<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-license/education-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">学校・教育現場向けライセンスガイド | GitHub実践ワークショップ</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://moshimoshipandasan.github.io/GitHub-demo/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://moshimoshipandasan.github.io/GitHub-demo/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://moshimoshipandasan.github.io/GitHub-demo/docs/license/education-guide"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="学校・教育現場向けライセンスガイド | GitHub実践ワークショップ"><meta data-rh="true" name="description" content="教育現場でのライセンス活用方法と実践的なアドバイス"><meta data-rh="true" property="og:description" content="教育現場でのライセンス活用方法と実践的なアドバイス"><link data-rh="true" rel="icon" href="/GitHub-demo/img/logo.png"><link data-rh="true" rel="canonical" href="https://moshimoshipandasan.github.io/GitHub-demo/docs/license/education-guide"><link data-rh="true" rel="alternate" href="https://moshimoshipandasan.github.io/GitHub-demo/docs/license/education-guide" hreflang="ja"><link data-rh="true" rel="alternate" href="https://moshimoshipandasan.github.io/GitHub-demo/docs/license/education-guide" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/GitHub-demo/blog/rss.xml" title="GitHub実践ワークショップ RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/GitHub-demo/blog/atom.xml" title="GitHub実践ワークショップ Atom Feed"><link rel="stylesheet" href="/GitHub-demo/assets/css/styles.b1b4708d.css">
<script src="/GitHub-demo/assets/js/runtime~main.1527c31e.js" defer="defer"></script>
<script src="/GitHub-demo/assets/js/main.8ec24e8f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/GitHub-demo/"><div class="navbar__logo"><img src="/GitHub-demo/img/logo.png" alt="GitHub Workshop Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/GitHub-demo/img/logo-dark.png" alt="GitHub Workshop Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">GitHub Workshop</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/GitHub-demo/docs/intro">ワークショップ</a><a class="navbar__item navbar__link" href="/GitHub-demo/blog">ブログ</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/itoksk/GitHub-demo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/GitHub-demo/docs/intro">GitHub実践ワークショップへようこそ！ 🚀</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/GitHub-demo/docs/basics/day1">基礎編</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/GitHub-demo/docs/advanced/gas-intro">応用編</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/GitHub-demo/docs/tetris-workshop/intro">テトリスワークショップ</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/GitHub-demo/docs/license/intro">ライセンス</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/GitHub-demo/docs/license/intro">概要</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/GitHub-demo/docs/license/choosing-license">ライセンスの選び方</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/GitHub-demo/docs/license/adding-license">ライセンスの追加</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/GitHub-demo/docs/license/license-details">ライセンスの詳細</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/GitHub-demo/docs/license/education-guide">教育向けガイド</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/GitHub-demo/docs/resources/what-is-github">リソース</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/GitHub-demo/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">ライセンス</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">教育向けガイド</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><h1>学校・教育現場向けライセンスガイド</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-教育現場でライセンスが重要な理由">🏫 教育現場でライセンスが重要な理由<a href="#-教育現場でライセンスが重要な理由" class="hash-link" aria-label="🏫 教育現場でライセンスが重要な理由 への直接リンク" title="🏫 教育現場でライセンスが重要な理由 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-教育的価値">1. 教育的価値<a href="#1-  教育的価値" class="hash-link" aria-label="1. 教育的価値 への直接リンク" title="1. 教育的価値 への直接リンク">​</a></h3>
<ul>
<li><strong>知的財産権の理解</strong> - デジタル時代の基礎知識</li>
<li><strong>法的リテラシー</strong> - 著作権と利用許諾の概念</li>
<li><strong>協働スキル</strong> - オープンソース文化の理解</li>
<li><strong>キャリア準備</strong> - 実社会で必要な知識</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-実践的な必要性">2. 実践的な必要性<a href="#2-実践的な必要性" class="hash-link" aria-label="2. 実践的な必要性 への直接リンク" title="2. 実践的な必要性 への直接リンク">​</a></h3>
<ul>
<li>学生作品の適切な保護</li>
<li>他者の作品の適切な利用</li>
<li>学校と学生の権利関係の明確化</li>
<li>成果物の社会還元</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-授業での活用方法">📚 授業での活用方法<a href="#-授業での活用方法" class="hash-link" aria-label="📚 授業での活用方法 への直接リンク" title="📚 授業での活用方法 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="カリキュラムへの組み込み例">カリキュラムへの組み込み例<a href="#カリキュラムへの組み込み例" class="hash-link" aria-label="カリキュラムへの組み込み例 への直接リンク" title="カリキュラムへの組み込み例 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="初級中学高校">初級（中学・高校）<a href="#初級中学高校" class="hash-link" aria-label="初級（中学・高校） への直接リンク" title="初級（中学・高校） への直接リンク">​</a></h4>
<ol>
<li>著作権の基礎を学ぶ</li>
<li>ライセンスって何？</li>
<li>有名なライセンスを知る</li>
<li>自分の作品につけてみる</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="中級高校専門学校">中級（高校・専門学校）<a href="#中級高校専門学校" class="hash-link" aria-label="中級（高校・専門学校） への直接リンク" title="中級（高校・専門学校） への直接リンク">​</a></h4>
<ol>
<li>オープンソースの歴史</li>
<li>いろいろなライセンスの特徴</li>
<li>プロジェクトで実践</li>
<li>コミュニティに貢献</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="上級大学大学院">上級（大学・大学院）<a href="#上級大学大学院" class="hash-link" aria-label="上級（大学・大学院） への直接リンク" title="上級（大学・大学院） への直接リンク">​</a></h4>
<ol>
<li>知的財産法の概要</li>
<li>ライセンスの法的側面</li>
<li>ビジネスモデルとの関係</li>
<li>実プロジェクトでの運用</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-学生プロジェクトに推奨されるライセンス">🎯 学生プロジェクトに推奨されるライセンス<a href="#-学生プロジェクトに推奨されるライセンス" class="hash-link" aria-label="🎯 学生プロジェクトに推奨されるライセンス への直接リンク" title="🎯 学生プロジェクトに推奨されるライセンス への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-個人課題練習プロジェクト">1. 個人課題・練習プロジェクト<a href="#1-個人課題練習プロジェクト" class="hash-link" aria-label="1. 個人課題・練習プロジェクト への直接リンク" title="1. 個人課題・練習プロジェクト への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mit-license-最も推奨">MIT License ⭐最も推奨<a href="#mit-license-最も推奨" class="hash-link" aria-label="MIT License ⭐最も推奨 への直接リンク" title="MIT License ⭐最も推奨  への直接リンク">​</a></h4>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">適している理由</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> シンプルで理解しやすい</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> 将来のポートフォリオに使える</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> 企業も安心して参考にできる</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> 他の学生も学習に利用可能</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">設定例</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Copyright (c) 2024 山田太郎（○○高校）</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-グループプロジェクト">2. グループプロジェクト<a href="#2-グループプロジェクト" class="hash-link" aria-label="2. グループプロジェクト への直接リンク" title="2. グループプロジェクト への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="apache-license-20">Apache License 2.0<a href="#apache-license-20" class="hash-link" aria-label="Apache License 2.0 への直接リンク" title="Apache License 2.0 への直接リンク">​</a></h4>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">適している理由</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> 複数の貢献者に対応</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> 特許問題を回避</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> 企業での利用も想定</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> より正式なプロジェクト管理</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">注意点</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> 全メンバーの同意が必要</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> CONTRIBUTORSファイルを作成</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-教材ドキュメント">3. 教材・ドキュメント<a href="#3-教材ドキュメント" class="hash-link" aria-label="3. 教材・ドキュメント への直接リンク" title="3. 教材・ドキュメント への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="creative-commons-by-sa">Creative Commons BY-SA<a href="#creative-commons-by-sa" class="hash-link" aria-label="Creative Commons BY-SA への直接リンク" title="Creative Commons BY-SA への直接リンク">​</a></h4>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">適している理由</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> 教育目的に最適</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> 改変と再配布を促進</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> 帰属表示で作者を保護</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> 教育コミュニティでの共有</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">使用例</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> プログラミング教材</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> 技術解説ドキュメント</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> チュートリアル動画</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-教師向け実践ガイド">📋 教師向け実践ガイド<a href="#-教師向け実践ガイド" class="hash-link" aria-label="📋 教師向け実践ガイド への直接リンク" title="📋 教師向け実践ガイド への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-実際の授業例">📝 実際の授業例<a href="#-実際の授業例" class="hash-link" aria-label="📝 実際の授業例 への直接リンク" title="📝 実際の授業例 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="高校情報科での実践例">高校情報科での実践例<a href="#高校情報科での実践例" class="hash-link" aria-label="高校情報科での実践例 への直接リンク" title="高校情報科での実践例 への直接リンク">​</a></h4>
<p><strong>授業名：「作品を守るライセンス」</strong></p>
<p>🕰️ <strong>50分授業の流れ</strong></p>
<p><strong>オープニング（5分）</strong></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">先生：「みんな、好きなYouTuberの動画を</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      自分の動画に使っていい？」</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">生徒：「ダメ！」</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">先生：「じゃあ、どうすれば使える？」</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>メイン活動（35分）</strong></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">1. ライセンスって何？（10分）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   「使ってOKの許可証」</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   → 身近な例で説明</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. MITライセンスを知ろう（10分）  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   「一番簡単で自由」</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   → 1分で読める内容</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3. GitHubで実践（15分）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   ・自分のプロジェクトを開く</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   ・「LICENSE」ファイルを作成</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   ・名前を入れて完成！</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>クロージング（10分）</strong></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">「今日のポイント」</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">✅ ライセンス = 使用許可証</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">✅ 迷ったらMITライセンス</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">✅ 自分の作品を守れる</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">「次回予告」</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">他の人のコードを使う時のマナー</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="生徒の反応と成果">生徒の反応と成果<a href="#生徒の反応と成果" class="hash-link" aria-label="生徒の反応と成果 への直接リンク" title="生徒の反応と成果 への直接リンク">​</a></h4>
<p><strong>🗣️ 生徒の声：</strong></p>
<ul>
<li>「ライセンスがこんなに簡単だと思わなかった」</li>
<li>「MITを選ぶだけでいいのが助かる」</li>
<li>「自分の作品にもつけたい」</li>
</ul>
<p><strong>🎆 成果：</strong></p>
<ul>
<li>全員がライセンス設定できた</li>
<li>ポートフォリオに活用</li>
<li>他の生徒のコードを参考にできるように</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="評価基準例">評価基準例<a href="#評価基準例" class="hash-link" aria-label="評価基準例 への直接リンク" title="評価基準例 への直接リンク">​</a></h3>
<table><thead><tr><th>項目</th><th>配点</th><th>評価ポイント</th></tr></thead><tbody><tr><td>ライセンスの選択</td><td>30%</td><td>プロジェクトに適切か</td></tr><tr><td>理由の説明</td><td>30%</td><td>選択理由が明確か</td></tr><tr><td>実装の正確さ</td><td>20%</td><td>正しく設定されているか</td></tr><tr><td>ドキュメント</td><td>20%</td><td>README.mdへの記載</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-学生の権利と学校の権利">🎓 学生の権利と学校の権利<a href="#-学生の権利と学校の権利" class="hash-link" aria-label="🎓 学生の権利と学校の権利 への直接リンク" title="🎓 学生の権利と学校の権利 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="基本的な考え方">基本的な考え方<a href="#基本的な考え方" class="hash-link" aria-label="基本的な考え方 への直接リンク" title="基本的な考え方 への直接リンク">​</a></h3>
<p><strong>学生の作品の権利は？</strong></p>
<ol>
<li>
<p><strong>授業の一環なら</strong> → 学校と相談が必要</p>
<ul>
<li>共同著作権になる場合</li>
<li>学校に譲渡する場合</li>
<li>利用許諾を与える場合</li>
</ul>
</li>
<li>
<p><strong>個人の作品なら</strong> → 学生が権利を持つ</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="推奨される取り決め">推奨される取り決め<a href="#推奨される取り決め" class="hash-link" aria-label="推奨される取り決め への直接リンク" title="推奨される取り決め への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-学生の権利を尊重">1. 学生の権利を尊重<a href="#1-学生の権利を尊重" class="hash-link" aria-label="1. 学生の権利を尊重 への直接リンク" title="1. 学生の権利を尊重 への直接リンク">​</a></h4>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token title important punctuation" style="color:#393A34">##</span><span class="token title important"> 学生作品の取り扱いに関する方針</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">1.</span><span class="token plain"> 著作権は原則として学生に帰属</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">2.</span><span class="token plain"> 学校は教育目的での利用権を保有</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">3.</span><span class="token plain"> 外部公開は学生の同意が必要</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">4.</span><span class="token plain"> 商用利用の場合は別途協議</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-明確な合意形成">2. 明確な合意形成<a href="#2-明確な合意形成" class="hash-link" aria-label="2. 明確な合意形成 への直接リンク" title="2. 明確な合意形成 への直接リンク">​</a></h4>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token title important punctuation" style="color:#393A34">##</span><span class="token title important"> プロジェクト開始時の確認事項</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> [ ] 著作権の帰属</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> [ ] ライセンスの選択</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> [ ] 公開範囲</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> [ ] 利用条件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> [ ] クレジット表記</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-実践的なアドバイス">💡 実践的なアドバイス<a href="#-実践的なアドバイス" class="hash-link" aria-label="💡 実践的なアドバイス への直接リンク" title="💡 実践的なアドバイス への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dos-">Do&#x27;s ✅<a href="#dos-" class="hash-link" aria-label="Do&#x27;s ✅ への直接リンク" title="Do&#x27;s ✅ への直接リンク">​</a></h3>
<ol>
<li>
<p><strong>早期教育</strong></p>
<ul>
<li>プロジェクト開始時にライセンスを決定</li>
<li>基礎知識を最初に教える</li>
</ul>
</li>
<li>
<p><strong>実例を使用</strong></p>
<ul>
<li>有名プロジェクトを題材に</li>
<li>成功例と失敗例の両方を紹介</li>
</ul>
</li>
<li>
<p><strong>段階的学習</strong></p>
<ul>
<li>簡単なライセンスから始める</li>
<li>徐々に複雑な概念を導入</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="donts-">Don&#x27;ts ❌<a href="#donts-" class="hash-link" aria-label="Don&#x27;ts ❌ への直接リンク" title="Don&#x27;ts ❌ への直接リンク">​</a></h3>
<ol>
<li>
<p><strong>後回しにしない</strong></p>
<ul>
<li>プロジェクト完成後では遅い</li>
<li>最初から意識させる</li>
</ul>
</li>
<li>
<p><strong>複雑にしすぎない</strong></p>
<ul>
<li>初心者にはMITから</li>
<li>必要以上に厳しくしない</li>
</ul>
</li>
<li>
<p><strong>無視しない</strong></p>
<ul>
<li>「教育だから関係ない」は間違い</li>
<li>実社会での準備として重要</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-教育機関での導入事例">📊 教育機関での導入事例<a href="#-教育機関での導入事例" class="hash-link" aria-label="📊 教育機関での導入事例   への直接リンク" title="📊 教育機関での導入事例 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="事例1プログラミング授業">事例1：プログラミング授業<a href="#事例1プログラミング授業" class="hash-link" aria-label="事例1：プログラミング授業 への直接リンク" title="事例1：プログラミング授業 への直接リンク">​</a></h3>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">学校</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ○○工業高校</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">科目</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 情報技術基礎</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">内容</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> 全生徒がGitHubアカウント作成</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> 課題提出時にライセンス必須</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> 優秀作品は学校Organizationで公開</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">成果</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> 知的財産権への理解向上</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> ポートフォリオとして就職活動に活用</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="事例2卒業制作">事例2：卒業制作<a href="#事例2卒業制作" class="hash-link" aria-label="事例2：卒業制作 への直接リンク" title="事例2：卒業制作 への直接リンク">​</a></h3>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">学校</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> △△専門学校</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">科目</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 卒業制作</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">内容</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> チーム開発プロジェクト</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> Apache 2.0を標準採用</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> 企業連携プロジェクトにも対応</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">成果</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> 実践的なスキル習得</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> 企業からの評価向上</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-便利なツールリソース">🔧 便利なツール・リソース<a href="#-便利なツールリソース" class="hash-link" aria-label="🔧 便利なツール・リソース への直接リンク" title="🔧 便利なツール・リソース への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="教材として使えるサイト">教材として使えるサイト<a href="#教材として使えるサイト" class="hash-link" aria-label="教材として使えるサイト への直接リンク" title="教材として使えるサイト への直接リンク">​</a></h3>
<ol>
<li>
<p><strong><a href="https://choosealicense.com/" target="_blank" rel="noopener noreferrer">Choose a License</a></strong></p>
<ul>
<li>GitHub公式のライセンス選択ツール</li>
<li>日本語対応</li>
<li>シンプルな説明</li>
</ul>
</li>
<li>
<p><strong><a href="https://creativecommons.org/" target="_blank" rel="noopener noreferrer">Creative Commons</a></strong></p>
<ul>
<li>CCライセンスの公式サイト</li>
<li>教育向けリソース豊富</li>
</ul>
</li>
<li>
<p><strong><a href="https://opensource.org/" target="_blank" rel="noopener noreferrer">Open Source Initiative</a></strong></p>
<ul>
<li>オープンソースの定義</li>
<li>認定ライセンス一覧</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="授業用テンプレート">授業用テンプレート<a href="#授業用テンプレート" class="hash-link" aria-label="授業用テンプレート への直接リンク" title="授業用テンプレート への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ライセンス選択ワークシート">ライセンス選択ワークシート<a href="#ライセンス選択ワークシート" class="hash-link" aria-label="ライセンス選択ワークシート への直接リンク" title="ライセンス選択ワークシート への直接リンク">​</a></h4>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token title important punctuation" style="color:#393A34">#</span><span class="token title important"> ライセンス選択ワークシート</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">##</span><span class="token title important"> プロジェクト情報</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> プロジェクト名：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> 作成者：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> 作成日：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">##</span><span class="token title important"> 質問</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">1.</span><span class="token plain"> 他の人に使ってもらいたいですか？</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   [ ] はい [ ] いいえ [ ] 条件付き</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">2.</span><span class="token plain"> 商用利用を許可しますか？</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   [ ] はい [ ] いいえ</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">3.</span><span class="token plain"> 改変を許可しますか？</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   [ ] はい [ ] いいえ [ ] 同じライセンスなら</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">##</span><span class="token title important"> 選択したライセンス</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> ライセンス名：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> 選択理由：</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-学年別カリキュラム例">🎯 学年別カリキュラム例<a href="#-学年別カリキュラム例" class="hash-link" aria-label="🎯 学年別カリキュラム例 への直接リンク" title="🎯 学年別カリキュラム例 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="中学生向け">中学生向け<a href="#中学生向け" class="hash-link" aria-label="中学生向け への直接リンク" title="中学生向け への直接リンク">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">1. 著作権の基礎（1時間）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. Creative Commonsの理解（1時間）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3. 実践：自分の作品にCCライセンス（1時間）</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="高校生向け">高校生向け<a href="#高校生向け" class="hash-link" aria-label="高校生向け への直接リンク" title="高校生向け への直接リンク">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">1. オープンソースの概念（2時間）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. 主要ライセンスの比較（2時間）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3. GitHubでの実践（2時間）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4. プロジェクトでの活用（4時間）</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="大学生向け">大学生向け<a href="#大学生向け" class="hash-link" aria-label="大学生向け への直接リンク" title="大学生向け への直接リンク">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">1. 知的財産法概論（4時間）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. ライセンスの詳細分析（4時間）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3. ビジネスモデルとの関係（4時間）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4. 実プロジェクトで  の運用（8時間）</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-まとめ">📝 まとめ<a href="#-まとめ" class="hash-link" aria-label="📝 まとめ への直接リンク" title="📝 まとめ への直接リンク">​</a></h2>
<p>教育現場でのライセンス教育は、単なる法的知識の習得ではなく、デジタル時代の市民として必要な素養を身につける重要な機会です。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="重要ポイント">重要ポイント<a href="#重要ポイント" class="hash-link" aria-label="重要ポイント への直接リンク" title="重要ポイント への直接リンク">​</a></h3>
<ol>
<li><strong>早期から段階的に</strong> - 基礎から応用まで</li>
<li><strong>実践的に</strong> - 実際のプロジェクトで活用</li>
<li><strong>楽しく</strong> - 堅苦しくならないよう工夫</li>
<li><strong>将来を見据えて</strong> - キャリアにつながる学習</li>
</ol>
<p>適切なライセンス教育により、学生たちは責任あるデジタル市民として、そして将来のIT人材として成長できます。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/itoksk/GitHub-demo/tree/main/docs/license/education-guide.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/GitHub-demo/docs/license/license-details"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">ライセンスの詳細</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/GitHub-demo/docs/resources/what-is-github"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">GitHubってなぁに？</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-教育現場でライセンスが重要な理由" class="table-of-contents__link toc-highlight">🏫 教育現場でライセンスが重要な理由</a><ul><li><a href="#1-教育的価値" class="table-of-contents__link toc-highlight">1. 教育的価値</a></li><li><a href="#2-実践的な必要性" class="table-of-contents__link toc-highlight">2. 実践的な必要性</a></li></ul></li><li><a href="#-授業での活用方法" class="table-of-contents__link toc-highlight">📚 授業での活用方法</a><ul><li><a href="#カリキュラムへの組み込み例" class="table-of-contents__link toc-highlight">カリキュラムへの組み込み例</a></li></ul></li><li><a href="#-学生プロジェクトに推奨されるライセンス" class="table-of-contents__link toc-highlight">🎯 学生プロジェクトに推奨されるライセンス</a><ul><li><a href="#1-個人課題練習プロジェクト" class="table-of-contents__link toc-highlight">1. 個人課題・練習プロジェクト</a></li><li><a href="#2-グループプロジェクト" class="table-of-contents__link toc-highlight">2. グループプロジェクト</a></li><li><a href="#3-教材ドキュメント" class="table-of-contents__link toc-highlight">3. 教材・ドキュメント</a></li></ul></li><li><a href="#-教師向け実践ガイド" class="table-of-contents__link toc-highlight">📋 教師向け実践ガイド</a><ul><li><a href="#-実際の授業例" class="table-of-contents__link toc-highlight">📝 実際の授業例</a></li><li><a href="#評価基準例" class="table-of-contents__link toc-highlight">評価基準例</a></li></ul></li><li><a href="#-学生の権利と学校の権利" class="table-of-contents__link toc-highlight">🎓 学生の権利と学校の権利</a><ul><li><a href="#基本的な考え方" class="table-of-contents__link toc-highlight">基本的な考え方</a></li><li><a href="#推奨される取り決め" class="table-of-contents__link toc-highlight">推奨される取り決め</a></li></ul></li><li><a href="#-実践的なアドバイス" class="table-of-contents__link toc-highlight">💡 実践的なアドバイス</a><ul><li><a href="#dos-" class="table-of-contents__link toc-highlight">Do&#39;s ✅</a></li><li><a href="#donts-" class="table-of-contents__link toc-highlight">Don&#39;ts ❌</a></li></ul></li><li><a href="#-教育機関での導入事例" class="table-of-contents__link toc-highlight">📊 教育機関での導入事例</a><ul><li><a href="#事例1プログラミング授業" class="table-of-contents__link toc-highlight">事例1：プログラミング授業</a></li><li><a href="#事例2卒業制作" class="table-of-contents__link toc-highlight">事例2：卒業制作</a></li></ul></li><li><a href="#-便利なツールリソース" class="table-of-contents__link toc-highlight">🔧 便利なツール・リソース</a><ul><li><a href="#教材として使える サイト" class="table-of-contents__link toc-highlight">教材として使えるサイト</a></li><li><a href="#授業用テンプレート" class="table-of-contents__link toc-highlight">授業用テンプレート</a></li></ul></li><li><a href="#-学年別カリキュラム例" class="table-of-contents__link toc-highlight">🎯 学年別カリキュラム例</a><ul><li><a href="#中学生向け" class="table-of-contents__link toc-highlight">中学生向け</a></li><li><a href="#高校生向け" class="table-of-contents__link toc-highlight">高校生向け</a></li><li><a href="#大学生向け" class="table-of-contents__link toc-highlight">大学生向け</a></li></ul></li><li><a href="#-まとめ" class="table-of-contents__link toc-highlight">📝 まとめ</a><ul><li><a href="#重要ポイント" class="table-of-contents__link toc-highlight">重要ポイント</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">ドキュメント</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/docs/intro">ワークショップ</a></li><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/docs/basics/day1">基礎編</a></li><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/docs/advanced/gas-intro">応用編</a></li></ul></div><div class="col footer__col"><div class="footer__title">リソース</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/docs/resources/troubleshooting">トラブルシューティング</a></li><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/docs/resources/glossary">用語集</a></li></ul></div><div class="col footer__col"><div class="footer__title">その他</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/blog">ブログ</a></li><li class="footer__item"><a href="https://github.com/itoksk/GitHub-demo" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 GitHub Workshop. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>