<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-license/license-details" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">主要ライセンスの詳細解説 | GitHub実践ワークショップ</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://moshimoshipandasan.github.io/GitHub-demo/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://moshimoshipandasan.github.io/GitHub-demo/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://moshimoshipandasan.github.io/GitHub-demo/docs/license/license-details"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="主要ライセンスの詳細解説 | GitHub実践ワークショップ"><meta data-rh="true" name="description" content="各オープンソースライセンスの特徴、条件、使用例を詳しく解説"><meta data-rh="true" property="og:description" content="各オープンソースライセンスの特徴、条件、使用例を詳しく解説"><link data-rh="true" rel="icon" href="/GitHub-demo/img/logo.png"><link data-rh="true" rel="canonical" href="https://moshimoshipandasan.github.io/GitHub-demo/docs/license/license-details"><link data-rh="true" rel="alternate" href="https://moshimoshipandasan.github.io/GitHub-demo/docs/license/license-details" hreflang="ja"><link data-rh="true" rel="alternate" href="https://moshimoshipandasan.github.io/GitHub-demo/docs/license/license-details" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/GitHub-demo/blog/rss.xml" title="GitHub実践ワークショップ RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/GitHub-demo/blog/atom.xml" title="GitHub実践ワークショップ Atom Feed"><link rel="stylesheet" href="/GitHub-demo/assets/css/styles.b1b4708d.css">
<script src="/GitHub-demo/assets/js/runtime~main.5cc71e43.js" defer="defer"></script>
<script src="/GitHub-demo/assets/js/main.52d4e140.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/GitHub-demo/"><div class="navbar__logo"><img src="/GitHub-demo/img/logo.png" alt="GitHub Workshop Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/GitHub-demo/img/logo-dark.png" alt="GitHub Workshop Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">GitHub Workshop</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/GitHub-demo/docs/intro">ワークショップ</a><a class="navbar__item navbar__link" href="/GitHub-demo/blog">ブログ</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/itoksk/GitHub-demo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/GitHub-demo/docs/intro">GitHub実践ワークショップへようこそ！ 🚀</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/GitHub-demo/docs/basics/day1">基礎編</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/GitHub-demo/docs/advanced/gas-intro">応用編</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/GitHub-demo/docs/tetris-workshop/intro">テトリスワークショップ</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/GitHub-demo/docs/license/intro">ライセンス</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/GitHub-demo/docs/license/intro">概要</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/GitHub-demo/docs/license/choosing-license">ライセンスの選び方</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/GitHub-demo/docs/license/adding-license">ライセンスの追加</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/GitHub-demo/docs/license/license-details">ライセンスの詳細</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/GitHub-demo/docs/license/education-guide">教育向けガイド</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/GitHub-demo/docs/resources/what-is-github">リソース</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/GitHub-demo/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">ライセンス</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">ライセンスの詳細</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><h1>主要ライセンスの詳細解説</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-mit-license">📑 MIT License<a href="#-mit-license" class="hash-link" aria-label="📑 MIT License への直接リンク" title="📑 MIT License への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="概要">概要<a href="#概要" class="hash-link" aria-label="概要 への直接リンク" title="概要 への直接リンク">​</a></h3>
<p>最もシンプルで制限の少ないライセンスの一つ。短く理解しやすいため、世 界中で最も人気があります。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="主な条件">主な条件<a href="#主な条件" class="hash-link" aria-label="主な条件 への直接リンク" title="主な条件 への直接リンク">​</a></h3>
<p>✅ <strong>許可されること：</strong></p>
<ul>
<li>商用利用</li>
<li>修正</li>
<li>配布</li>
<li>私的利用</li>
</ul>
<p>⚠️ <strong>義務：</strong></p>
<ul>
<li>ライセンスと著作権表示を含める</li>
</ul>
<p>❌ <strong>責任：</strong></p>
<ul>
<li>作者は一切の責任を負わない</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mitライセンスってどんな内容">MITライセンスってどんな内容？<a href="#mitライセンスってどんな内容" class="hash-link" aria-label="MITライセンスってどんな内容？ への直接リンク" title="MITライセンスってどんな内容？ への直接リンク">​</a></h3>
<p><strong>かんたんに言うと：</strong></p>
<ul>
<li>🆗 このソフトウェアは無料で自由に使えます</li>
<li>🔄 コピー、改造、販売もOK</li>
<li>📝 ただし、著作権表示は残してください</li>
<li>⚠️ 何か問題が起きても作者は責任を負いません</li>
</ul>
<p><strong>実際のMITライセンスの例：</strong></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">MIT License</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Copyright (c) 2024 山田太郎</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">以下の条件で、このソフトウェアを自由に使えます：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- 著作権表示を含めること</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- このライセンス文を含めること</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ソフトウェアは「現状のまま」で提供され、</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">何の保証もありません。</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="使用例">使用例<a href="#使用例" class="hash-link" aria-label="使用例 への直接リンク" title="使用例 への直接リンク">​</a></h3>
<ul>
<li><strong>React</strong> - Facebook製のUIライブラリ</li>
<li><strong>jQuery</strong> - JavaScriptライブラリ</li>
<li><strong>Rails</strong> - Ruby on Railsフレームワーク</li>
<li><strong>Bootstrap</strong> - CSSフレームワーク</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="こんな場合に最適">こんな場合に最適<a href="#こんな場合に最適" class="hash-link" aria-label="こんな場合に最適 への直接リンク" title="こんな場合に最適 への直接リンク">​</a></h3>
<ul>
<li>🎓 学生の個人プロジェクト</li>
<li>🚀 スタートアップの初期プロダクト</li>
<li>📚 教育用サンプルコード</li>
<li>🛠️ 汎用的なツールやライブラリ</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-apache-license-20">🔧 Apache License 2.0<a href="#-apache-license-20" class="hash-link" aria-label="🔧 Apache License 2.0 への直接リンク" title="🔧 Apache License 2.0 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="概要-1">概要<a href="#概要-1" class="hash-link" aria-label="概要 への直接リンク" title="概要 への直接リンク">​</a></h3>
<p>MITライセンスより詳細で、特許に関する条項を含む。大企業やエンタープライズ向けプロジェクトで人気。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="主な条件-1">主な条件<a href="#主な条件-1" class="hash-link" aria-label="主な条件 への直接リンク" title="主な条件 への直接リンク">​</a></h3>
<p>✅ <strong>許可されること：</strong></p>
<ul>
<li>商用利用</li>
<li>修正</li>
<li>配布</li>
<li>特許使用</li>
<li>私的利用</li>
</ul>
<p>⚠️ <strong>義務：</strong></p>
<ul>
<li>ライセンスと著作権表示</li>
<li>変更内容の明記</li>
<li>NOTICEファイルの保持</li>
</ul>
<p>❌ <strong>責任：</strong></p>
<ul>
<li>作者は責任を負わない</li>
<li>商標使用は許可されない</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="重要な条項">重要な条項<a href="#重要な条項" class="hash-link" aria-label="重要な条項 への直接リンク" title="重要な条項 への直接リンク">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="apache-20の特徴">Apache 2.0の特徴<a href="#apache-20の特徴" class="hash-link" aria-label="Apache 2.0の特徴 への直接リンク" title="Apache 2.0の特徴 への直接リンク">​</a></h3>
<p><strong>MITとの違い：</strong></p>
<ul>
<li>🔒 特許（パテント）も保護される</li>
<li>📋 変更した場所を記録する必要がある</li>
<li>📄 NOTICEファイルがあればそれも残す</li>
</ul>
<p><strong>かんたんに言うと：</strong>
「MITよりしっかりしたライセンスで、企業向け」</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="使用例-1">使用例<a href="#使用例-1" class="hash-link" aria-label="使用例 への直接リンク" title="使用例 への直接リンク">​</a></h3>
<ul>
<li><strong>Android</strong> - Googleのモバイルプラットフォーム</li>
<li><strong>Apache HTTP Server</strong> - Webサーバー</li>
<li><strong>Kotlin</strong> - プログラミング言語</li>
<li><strong>TensorFlow</strong> - 機械学習フレームワーク</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="noticeファイルの例">NOTICEファイルの例<a href="#noticeファイルの例" class="hash-link" aria-label="NOTICEファイルの例 への直接リンク" title="NOTICEファイルの例 への直接リンク">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Apache Project</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Copyright 2024 The Apache Software Foundation</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">This product includes software developed at</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">The Apache Software Foundation (http://www.apache.org/).</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Portions of this software were developed at</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">National Center for Supercomputing Applications (NCSA) at the</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">University of Illinois at Urbana-Champaign.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-gnu-general-public-license-v30-gpl-v3">🔒 GNU General Public License v3.0 (GPL v3)<a href="#-gnu-general-public-license-v30-gpl-v3" class="hash-link" aria-label="🔒 GNU General Public License v3.0 (GPL v3) への直接リンク" title="🔒 GNU General Public License v3.0 (GPL v3) への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="概要-2">概要<a href="#概要-2" class="hash-link" aria-label="概要 への直接リンク" title="概要 への直接リンク">​</a></h3>
<p>「コピーレフト」ライセンスの代表。派生物も同じライセンスで公開することを要求する。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="主な条件-2">主な条件<a href="#主な条件-2" class="hash-link" aria-label="主な条件 への直接リンク" title="主な条件 への直接リンク">​</a></h3>
<p>✅ <strong>許可されること：</strong></p>
<ul>
<li>商用利用</li>
<li>修正</li>
<li>配布</li>
<li>特許使用</li>
<li>私的利用</li>
</ul>
<p>⚠️ <strong>義務：</strong></p>
<ul>
<li>ソースコードの開示</li>
<li>ライセンスと著作権表示</li>
<li>同一ライセンスの使用</li>
<li>変更内容の明記</li>
</ul>
<p>❌ <strong>責任：</strong></p>
<ul>
<li>作者は責任を負わない</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gplのしくみコピーレフト">GPLのしくみ（コピーレフト）<a href="#gplのしくみコピーレフト" class="hash-link" aria-label="GPLのしくみ（コピーレフト） への直接リンク" title="GPLのしくみ（コピーレフト） への直接リンク">​</a></h3>
<p><strong>かんたんに言うと：</strong></p>
<ol>
<li>GPLのコードを使ったら</li>
<li>あなたのコードもGPLになる</li>
<li>配布するならソースコードも公開必須</li>
</ol>
<p>これを「感染性」と呼びます。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gplの例">GPLの例<a href="#gplの例" class="hash-link" aria-label="GPLの例 への直接リンク" title="GPLの例 への直接リンク">​</a></h3>
<p><strong>注意：</strong>
GPLのライブラリを一つでも使うと、あなたのプロジェクト全体がGPLになります！</p>
<p>これが「GPLは難しい」と言われる理由です。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="使用例-2">使用例<a href="#使用例-2" class="hash-link" aria-label="使用例 への直接リンク" title="使用例 への直接リンク">​</a></h3>
<ul>
<li><strong>Linux Kernel</strong> - オペレーティングシステムの核</li>
<li><strong>WordPress</strong> - CMSプラットフォーム</li>
<li><strong>GIMP</strong> - 画像編集ソフト</li>
<li><strong>Git</strong> - バージョン管理システム</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-creative-commonsクリエイティブコモンズ">🎨 Creative Commons（クリエイティブコモンズ）<a href="#-creative-commonsクリエイティブコモンズ" class="hash-link" aria-label="🎨 Creative Commons（クリエイティブコモンズ） への直接リンク" title="🎨 Creative Commons（クリエイティブコモンズ） への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="コード以外の作品用">コード以外の作品用<a href="#コード以外の作品用" class="hash-link" aria-label="コード以外の作品用 への直接リンク" title="コード以外の作品用 への直接リンク">​</a></h3>
<p>文書、画像、動画、音楽などに使います。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="よく使われるccライセンス">よく使われるCCライセンス<a href="#よく使われるccライセンス" class="hash-link" aria-label="よく使われるCCライセンス への直接リンク" title="よく使われるCCライセンス への直接リンク">​</a></h3>
<p><strong>CC0（完全自由）</strong></p>
<ul>
<li>🆓 著作権を放棄</li>
<li>👍 何でもOK、名前を書く必要もなし</li>
</ul>
<p><strong>CC BY（名前を書けばOK）</strong></p>
<ul>
<li>📝 作者の名前を書く</li>
<li>👍 それ以外は自由</li>
</ul>
<p><strong>CC BY-NC（商用利用禁止）</strong></p>
<ul>
<li>📝 作者の名前を書く</li>
<li>🚫 お金を稼ぐ目的では使えない</li>
</ul>
<p><strong>CC BY-SA（同じライセンスで共有）</strong></p>
<ul>
<li>📝 作者の名前を書く</li>
<li>🔄 改変したら同じライセンスで公開</li>
</ul>
<p><strong>CC BY-NC-SA（非営利＋同じライセンス）</strong></p>
<ul>
<li>📝 作者の名前を書く</li>
<li>🚫 お金を稼ぐ目的では使えない</li>
<li>🔄 改変したら同じライセンスで公開</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="クレジットの書き方">クレジットの書き方<a href="#クレジットの書き方" class="hash-link" aria-label="クレジットの書き方 への直接リンク" title="クレジットの書き方 への直接リンク">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">この作品は山田太郎によるもので、CC BY 4.0ライセンスで公開されています。</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-かんたん比較表">📊 かんたん比較表<a href="#-かんたん比較表" class="hash-link" aria-label="📊 かんたん比較表 への直接リンク" title="📊 かんたん比較表 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="何ができる">何ができる？<a href="#何ができる" class="hash-link" aria-label="何ができる？ への直接リンク" title="何ができる？ への直接リンク">​</a></h3>
<table><thead><tr><th>ライセンス</th><th>商用OK？</th><th>改造OK？</th><th>配布OK？</th><th>特許保護？</th></tr></thead><tbody><tr><td>MIT</td><td>✅</td><td>✅</td><td>✅</td><td>❌</td></tr><tr><td>Apache 2.0</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td></tr><tr><td>GPL v3</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td></tr><tr><td>BSD 3-Clause</td><td>✅</td><td>✅</td><td>✅</td><td>❌</td></tr><tr><td>CC0</td><td>✅</td><td>✅</td><td>✅</td><td>❌</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="何をしなければいけない">何をしなければいけない？<a href="#何をしなければいけない" class="hash-link" aria-label="何をしなければいけない？ への直接リンク" title="何をしなければいけない？ への直接リンク">​</a></h3>
<table><thead><tr><th>ライセンス</th><th>名前を書く</th><th>ライセンスを書く</th><th>コード公開</th><th>同じライセンス</th><th>変更を記録</th></tr></thead><tbody><tr><td>MIT</td><td>✅</td><td>✅</td><td>❌</td><td>❌</td><td>❌</td></tr><tr><td>Apache 2.0</td><td>✅</td><td>✅</td><td>❌</td><td>❌</td><td>✅</td></tr><tr><td>GPL v3</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td></tr><tr><td>BSD 3-Clause</td><td>✅</td><td>✅</td><td>❌</td><td>❌</td><td>❌</td></tr><tr><td>CC0</td><td>❌</td><td>❌</td><td>❌</td><td>❌</td><td>❌</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-どれを選べばいい">🎯 どれを選べばいい？<a href="#-どれを選べばいい" class="hash-link" aria-label="🎯 どれを選べばいい？ への直接リンク" title="🎯 どれを選べばいい？ への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="プロジェクト別おすすめ">プロジェクト別おすすめ<a href="#プロジェクト別おすすめ" class="hash-link" aria-label="プロジェクト別おすすめ への直接リンク" title="プロジェクト別おすすめ への直接リンク">​</a></h3>
<p><strong>📚 ライブラリ、フレームワーク</strong></p>
<ul>
<li>MITまたはApache 2.0</li>
</ul>
<p><strong>📱 アプリケーション</strong></p>
<ul>
<li>みんなに公開したい → MIT</li>
<li>オープンソースを守りたい → GPL v3</li>
</ul>
<p><strong>🎓 教材、ドキュメント</strong></p>
<ul>
<li>CC BYまたはCC BY-SA</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="企業での使用を考慮">企業での使用を考慮<a href="#企業での使用を考慮" class="hash-link" aria-label="企業での使用を考慮 への直接リンク" title="企業での使用を考慮 への直接リンク">​</a></h3>
<table><thead><tr><th>状況</th><th>推奨ライセンス</th><th>理由</th></tr></thead><tbody><tr><td>スタートアップ</td><td>MIT</td><td>シンプルで理解しやすい</td></tr><tr><td>大企業</td><td>Apache 2.0</td><td>特許保護がある</td></tr><tr><td>オープンソース企業</td><td>GPL v3</td><td>ビジネスモデルを保護</td></tr><tr><td>SaaS企業</td><td>AGPL v3</td><td>ネットワーク使用も制御</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-注意事項">🚨 注意事項<a href="#-注意事項" class="hash-link" aria-label="🚨 注意事項 への直接リンク" title="🚨 注意事項 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ライセンスの互換性">ライセンスの互換性<a href="#ライセンスの互換性" class="hash-link" aria-label="ライセンスの互換性 への直接リンク" title="ライセンスの互換性 への直接リンク">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">MIT → Apache 2.0 ✅ 可能</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">MIT → GPL v3 ✅ 可能（GPLになる）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Apache 2.0 → GPL v3 ✅ 可能（条件付き）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GPL v3 → MIT ❌ 不可能</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="デュアルライセンスの例">デュアルライセンスの例<a href="#デュアルライセンスの例" class="hash-link" aria-label="デュアルライセンスの例 への直接リンク" title="デュアルライセンスの例 への直接リンク">​</a></h3>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token title important punctuation" style="color:#393A34">#</span><span class="token title important"> Dual Licensing</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">This software is available under two different licenses:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">1.</span><span class="token plain"> </span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token bold content">GNU General Public License v3.0</span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token plain"> - for open source projects</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">2.</span><span class="token plain"> </span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token bold content">Commercial License</span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token plain"> - for proprietary use</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Please contact sales@example.com for commercial licensing.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-その他の重要なライセンス">📚 その他の重要なライセンス<a href="#-その他の重要なライセンス" class="hash-link" aria-label="📚 その他の重要なライセンス への直接リンク" title="📚 その他の重要なライセンス への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bsd-license-2-clause--3-clause">BSD License (2-Clause &amp; 3-Clause)<a href="#bsd-license-2-clause--3-clause" class="hash-link" aria-label="BSD License (2-Clause &amp; 3-Clause) への直接リンク" title="BSD License (2-Clause &amp; 3-Clause) への直接リンク">​</a></h3>
<ul>
<li>MITに似ているが、より正式</li>
<li>3-Clauseは名前の使用を制限</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="isc-license">ISC License<a href="#isc-license" class="hash-link" aria-label="ISC License への直接リンク" title="ISC License への直接リンク">​</a></h3>
<ul>
<li>MITよりさらにシンプル</li>
<li>OpenBSDプロジェクトで使用</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mozilla-public-license-20">Mozilla Public License 2.0<a href="#mozilla-public-license-20" class="hash-link" aria-label="Mozilla Public License 2.0 への直接リンク" title="Mozilla Public License 2.0 への直接リンク">​</a></h3>
<ul>
<li>ファイル単位のコピーレフト</li>
<li>商用製品との組み合わせが容易</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unlicense">Unlicense<a href="#unlicense" class="hash-link" aria-label="Unlicense への直接リンク" title="Unlicense への直接リンク">​</a></h3>
<ul>
<li>パブリックドメインへの献呈</li>
<li>CC0の代替</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-かんたんまとめ">🎓 かんたんまとめ<a href="#-かんたんまとめ" class="hash-link" aria-label="🎓 かんたんまとめ への直接リンク" title="🎓 かんたんまとめ への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-初心者の鉄則">🎆 初心者の鉄則<a href="#-初心者の鉄則" class="hash-link" aria-label="🎆 初心者の鉄則 への直接リンク" title="🎆 初心者の鉄則 への直接リンク">​</a></h3>
<p><strong>コードの場合：</strong></p>
<ol>
<li><strong>迷ったらMIT</strong> - 一番かんたん</li>
<li><strong>企業で使うならApache 2.0</strong> - 特許も守れる</li>
<li><strong>GPLは慎重に</strong> - 「感染」するので注意</li>
</ol>
<p><strong>画像や文書の場合：</strong></p>
<ul>
<li><strong>CC BY</strong> - 名前を書けばOK</li>
<li><strong>CC0</strong> - 完全自由</li>
</ul>
<p>とにかく、<strong>ライセンスなしより、何かつける方がいい</strong>！</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-次のステップ">📖 次のステップ<a href="#-次のステップ" class="hash-link" aria-label="📖 次のステップ への直接リンク" title="📖 次のステップ への直接リンク">​</a></h2>
<ul>
<li><a href="/GitHub-demo/docs/license/education-guide">教育現場向けガイド</a> - 学校での活用方法</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/itoksk/GitHub-demo/tree/main/docs/license/license-details.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/GitHub-demo/docs/license/adding-license"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">ライセンスの追加</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/GitHub-demo/docs/license/education-guide"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">教育向けガイド</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-mit-license" class="table-of-contents__link toc-highlight">📑 MIT License</a><ul><li><a href="#概要" class="table-of-contents__link toc-highlight">概要</a></li><li><a href="#主な条件" class="table-of-contents__link toc-highlight">主な条件</a></li><li><a href="#mitライセンスってどんな内容" class="table-of-contents__link toc-highlight">MITライセンスってどんな内容？</a></li><li><a href="#使用例" class="table-of-contents__link toc-highlight">使用例</a></li><li><a href="#こんな場合に最適" class="table-of-contents__link toc-highlight">こんな場合に最適</a></li></ul></li><li><a href="#-apache-license-20" class="table-of-contents__link toc-highlight">🔧 Apache License 2.0</a><ul><li><a href="#概要-1" class="table-of-contents__link toc-highlight">概要</a></li><li><a href="#主な条件-1" class="table-of-contents__link toc-highlight">主な条件</a></li><li><a href="#重要な条項" class="table-of-contents__link toc-highlight">重要な条項</a></li><li><a href="#apache-20の特徴" class="table-of-contents__link toc-highlight">Apache 2.0の特徴</a></li><li><a href="#使用例-1" class="table-of-contents__link toc-highlight">使用例</a></li><li><a href="#noticeファイルの例" class="table-of-contents__link toc-highlight">NOTICEファイルの例</a></li></ul></li><li><a href="#-gnu-general-public-license-v30-gpl-v3" class="table-of-contents__link toc-highlight">🔒 GNU General Public License v3.0 (GPL v3)</a><ul><li><a href="#概要-2" class="table-of-contents__link toc-highlight">概要</a></li><li><a href="#主な条件-2" class="table-of-contents__link toc-highlight">主な条件</a></li><li><a href="#gplのしくみコピーレフト" class="table-of-contents__link toc-highlight">GPLのしくみ（コピーレフト）</a></li><li><a href="#gplの例" class="table-of-contents__link toc-highlight">GPLの例</a></li><li><a href="#使用例-2" class="table-of-contents__link toc-highlight">使用例</a></li></ul></li><li><a href="#-creative-commonsクリエイティブコモンズ" class="table-of-contents__link toc-highlight">🎨 Creative Commons（クリエイティブコモンズ）</a><ul><li><a href="#コード以外の作品用" class="table-of-contents__link toc-highlight">コード以外の作品用</a></li><li><a href="#よく使われるccライセンス" class="table-of-contents__link toc-highlight">よく使われるCCライセンス</a></li><li><a href="#クレジットの書き方" class="table-of-contents__link toc-highlight">クレジットの書き方</a></li></ul></li><li><a href="#-かんたん比較表" class="table-of-contents__link toc-highlight">📊 かんたん比較表</a><ul><li><a href="#何ができる" class="table-of-contents__link toc-highlight">何ができる？</a></li><li><a href="#何をしなければいけない" class="table-of-contents__link toc-highlight">何をしなければいけない？</a></li></ul></li><li><a href="#-どれを選べばいい" class="table-of-contents__link toc-highlight">🎯 どれを選べばいい？</a><ul><li><a href="#プロジェクト別おすすめ" class="table-of-contents__link toc-highlight">プロジェクト別おすすめ</a></li><li><a href="#企業での使用を考慮" class="table-of-contents__link toc-highlight">企業での使用を考慮</a></li></ul></li><li><a href="#-注意事項" class="table-of-contents__link toc-highlight">🚨 注意事項</a><ul><li><a href="#ライセンスの互換性" class="table-of-contents__link toc-highlight">ライセンスの互換性</a></li><li><a href="#デュアルライセンスの例" class="table-of-contents__link toc-highlight">デュアルライセンスの例</a></li></ul></li><li><a href="#-その他の重要なライセンス" class="table-of-contents__link toc-highlight">📚 その他の重要なライセンス</a><ul><li><a href="#bsd-license-2-clause--3-clause" class="table-of-contents__link toc-highlight">BSD License (2-Clause &amp; 3-Clause)</a></li><li><a href="#isc-license" class="table-of-contents__link toc-highlight">ISC License</a></li><li><a href="#mozilla-public-license-20" class="table-of-contents__link toc-highlight">Mozilla Public License 2.0</a></li><li><a href="#unlicense" class="table-of-contents__link toc-highlight">Unlicense</a></li></ul></li><li><a href="#-かんたんまとめ" class="table-of-contents__link toc-highlight">🎓 かんたんまとめ</a><ul><li><a href="#-初心者の鉄則" class="table-of-contents__link toc-highlight">🎆 初心者の鉄則</a></li></ul></li><li><a href="#-次のステップ" class="table-of-contents__link toc-highlight">📖 次のステップ</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">ドキュメント</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/docs/intro">ワークショップ</a></li><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/docs/basics/day1">基礎編</a></li><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/docs/advanced/gas-intro">応用編</a></li></ul></div><div class="col footer__col"><div class="footer__title">リソース</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/docs/resources/troubleshooting">トラブルシューティング</a></li><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/docs/resources/glossary">用語集</a></li></ul></div><div class="col footer__col"><div class="footer__title">その他</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/blog">ブログ</a></li><li class="footer__item"><a href="https://github.com/itoksk/GitHub-demo" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 GitHub Workshop. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>