<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-basics/day5" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Day 5: ブランチとプルリクエスト - チーム開発の第一歩 🤝 | GitHub実践ワークショップ</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://moshimoshipandasan.github.io/GitHub-demo/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://moshimoshipandasan.github.io/GitHub-demo/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://moshimoshipandasan.github.io/GitHub-demo/docs/basics/day5"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Day 5: ブランチとプルリクエスト - チーム開発の第一歩 🤝 | GitHub実践ワークショップ"><meta data-rh="true" name="description" content="🎯 今日の目標"><meta data-rh="true" property="og:description" content="🎯 今日の目標"><link data-rh="true" rel="icon" href="/GitHub-demo/img/logo.png"><link data-rh="true" rel="canonical" href="https://moshimoshipandasan.github.io/GitHub-demo/docs/basics/day5"><link data-rh="true" rel="alternate" href="https://moshimoshipandasan.github.io/GitHub-demo/docs/basics/day5" hreflang="ja"><link data-rh="true" rel="alternate" href="https://moshimoshipandasan.github.io/GitHub-demo/docs/basics/day5" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/GitHub-demo/blog/rss.xml" title="GitHub実践ワークショップ RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/GitHub-demo/blog/atom.xml" title="GitHub実践ワークショップ Atom Feed"><link rel="stylesheet" href="/GitHub-demo/assets/css/styles.b1b4708d.css">
<script src="/GitHub-demo/assets/js/runtime~main.64e978e9.js" defer="defer"></script>
<script src="/GitHub-demo/assets/js/main.8ec24e8f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/GitHub-demo/"><div class="navbar__logo"><img src="/GitHub-demo/img/logo.png" alt="GitHub Workshop Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/GitHub-demo/img/logo-dark.png" alt="GitHub Workshop Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">GitHub Workshop</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/GitHub-demo/docs/intro">ワークショップ</a><a class="navbar__item navbar__link" href="/GitHub-demo/blog">ブログ</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/itoksk/GitHub-demo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/GitHub-demo/docs/intro">GitHub実践ワークショップへようこそ！ 🚀</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/GitHub-demo/docs/basics/day1">基礎編</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/GitHub-demo/docs/basics/day1">Day 1: GitHubデビュー 🚀</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/GitHub-demo/docs/basics/day2">Day 2: GitHub基本操作マスター 📝</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/GitHub-demo/docs/basics/day3">Day 3: プロフィールREADMEで自己表現 🎨</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/GitHub-demo/docs/basics/day4">Day 4: ブラウザ版VSCodeで快適開発 💻</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/GitHub-demo/docs/basics/day5">Day 5: ブランチとプルリクエスト - チーム開発の第一歩 🤝</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/GitHub-demo/docs/basics/day6">Day 6: GitHub Classroom（生徒体験）📚</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/GitHub-demo/docs/basics/day7">Day 7: Gemini CLIでバイブコーディング！ 🤖</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/GitHub-demo/docs/advanced/gas-intro">応用編</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/GitHub-demo/docs/tetris-workshop/intro">テトリスワークショップ</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/GitHub-demo/docs/license/intro">ライセンス</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/GitHub-demo/docs/resources/what-is-github">リソース</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/GitHub-demo/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">基礎編</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Day 5: ブランチとプルリクエスト - チーム開発の第一歩 🤝</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><h1>Day 5: ブランチとプルリクエスト - チーム開発の第一歩 🤝</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-今日の目標">🎯 今日の目標<a href="#-今日の目標" class="hash-link" aria-label="🎯 今日の目標 への直接リンク" title="🎯 今日の目標 への直接リンク">​</a></h2>
<ul>
<li><strong>GitHubをSNSとして楽しむ方法を理解する</strong></li>
<li><strong>Issueを使ったコミュニケーションを体験する</strong></li>
<li>ブランチの概念を理解する</li>
<li>プルリクエスト（PR）を作成できるようになる</li>
<li>レビューとマージの流れを体験する</li>
<li>簡単なコンフリクトを解決できるようになる</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-githubをsnsとして楽しむ---issueとコミュニケーション">💬 GitHubをSNSとして楽しむ - Issueとコミュニケーション<a href="#-githubをsnsとして楽しむ---issueとコミュニケーション" class="hash-link" aria-label="💬 GitHubをSNSとして楽しむ - Issueとコミュニケーション への直接リンク" title="💬 GitHubをSNSとして楽しむ - Issueとコミュニケーション への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="githubは開発者のsns">GitHubは開発者のSNS！<a href="#githubは開発者のsns" class="hash-link" aria-label="GitHubは開発者のSNS！ への直接リンク" title="GitHubは開発者のSNS！ への直接リンク">​</a></h3>
<p>GitHubは単なるコード管理ツールではありません。<strong>開発者同士がつながり、交流できるSNS</strong>でもあるのです。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="issueは掲示板のようなもの">Issueは掲示板のようなもの<a href="#issueは掲示板のようなもの" class="hash-link" aria-label="Issueは掲示板のようなもの への直接リンク" title="Issueは掲示板のようなもの への直接リンク">​</a></h3>
<p><strong>Issue</strong>は、プロジェクトの「掲示板」のような存在です。バグ報告、機能提案、質問など、様々な話題について議論できます。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="issueでできること">Issueでできること<a href="#issueでできること" class="hash-link" aria-label="Issueでできること への直接リンク" title="Issueでできること への直接リンク">​</a></h4>
<ul>
<li><strong>問題の報告</strong>: 「ここがうまく動かない！」</li>
<li><strong>新機能の提案</strong>: 「こんな機能があったらいいな」</li>
<li><strong>質問</strong>: 「この部分の使い方がわからない」</li>
<li><strong>議論</strong>: 「このアプローチについてどう思う？」</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="コミットにコメントをつけよう">コミットにコメントをつけよう<a href="#コミットにコメントをつけよう" class="hash-link" aria-label="コミットにコメントをつけよう への直接リンク" title="コミットにコメントをつけよう への直接リンク">​</a></h3>
<p>GitHubでは、<strong>各コミットに対してコメント</strong>を残すことができます。これは：</p>
<ul>
<li>コードの特定の行について質問する</li>
<li>改善案を提案する</li>
<li>「いいね！」と褒める</li>
<li>学んだことを共有する</li>
</ul>
<p>など、様々な使い方ができます。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="友達のリポジトリをwatchしよう">友達のリポジトリをWatchしよう<a href="#友達のリポジトリをwatchしよう" class="hash-link" aria-label="友達のリポジトリをWatchしよう への直接リンク" title="友達のリポジトリをWatchしよう への直接リンク">​</a></h3>
<p>興味のあるプロジェクトや友達のリポジトリを<strong>Watch</strong>すると、更新情報が通知されます。まるでSNSで友達をフォローするような感覚ですね！</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-ブランチとは">📚 ブランチとは？<a href="#-ブランチとは" class="hash-link" aria-label="📚 ブランチとは？ への直接リンク" title="📚 ブランチとは？ への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ブランチの基本概念">ブランチの基本概念<a href="#ブランチの基本概念" class="hash-link" aria-label="ブランチの基本概念 への直接リンク" title="ブランチの基本概念 への直接リンク">​</a></h3>
<p>ブランチは、メインの開発ラインから分岐した独立した作業空間です。新機能の開発やバグ修正を、他の人の作業に影響を与えずに行うことができます。</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">main     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">feature  ━━━━━━━━━○━━━○━━━○━━━━━━━━━━━━━━━━━━━━</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                新機能を開発</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="なぜブランチを使うの">なぜブランチを使うの？<a href="#なぜブランチを使うの" class="hash-link" aria-label="なぜブランチを使うの？ への直接リンク" title="なぜブランチを使うの？ への直接リンク">​</a></h3>
<ul>
<li><strong>安全性</strong>: メインのコードを壊さない</li>
<li><strong>協働</strong>: 複数人が同時に異なる機能を開発できる</li>
<li><strong>履歴管理</strong>: 各機能の開発履歴が明確になる</li>
<li><strong>実験</strong>: 新しいアイデアを気軽に試せる</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-ブランチの作成と切り替え">🌿 ブランチの作成と切り替え<a href="#-ブランチの作成と切り替え" class="hash-link" aria-label="🌿 ブランチの作成と切り替え への直接リンク" title="🌿 ブランチの作成と切り替え への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-現在のブランチを確認">1. 現在のブランチを確認<a href="#1-現在のブランチを確認" class="hash-link" aria-label="1. 現在のブランチを確認 への直接リンク" title="1. 現在のブランチを確認 への直接リンク">​</a></h3>
<p>ブラウザでリポジトリを開き、ブランチボタンをクリックすると現在のブランチが表示されます。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-新しいブランチを作成">2. 新しいブランチを作成<a href="#2-新しいブランチを作成" class="hash-link" aria-label="2. 新しいブランチを作成 への直接リンク" title="2. 新しいブランチを作成 への直接リンク">​</a></h3>
<ol>
<li>ブランチのドロップダウンメニューをクリック</li>
<li>テキストボックスに新しいブランチ名を入力（例: <code>feature/profile-update</code>）</li>
<li>「Create branch: feature/profile-update from &#x27;main&#x27;」をクリック</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ブランチ名の付け方のコツ">ブランチ名の付け方のコツ<a href="#ブランチ名の付け方のコツ" class="hash-link" aria-label="ブランチ名の付け方のコツ への直接リンク" title="ブランチ名の付け方のコツ への直接リンク">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">良い例:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- feature/add-dark-mode</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- fix/login-error</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- update/readme-instructions</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">避けたい例:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- test</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- mywork</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- branch1</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-プルリクエストprの作成">📨 プルリクエスト（PR）の作成<a href="#-プルリクエストprの作成" class="hash-link" aria-label="📨 プルリクエスト（PR）の作成 への直接リンク" title="📨 プルリクエスト（PR）の作成 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="プルリクエストとは">プルリクエストとは？<a href="#プルリクエストとは" class="hash-link" aria-label="プルリクエストとは？ への直接リンク" title="プルリクエストとは？ への直接リンク">​</a></h3>
<p>自分の変更を本番環境（mainブランチ）に取り込んでもらうためのリクエストです。コードレビューを通じて、品質を保ちながら開発を進められます。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="プルリクエストは改善提案の場">プルリクエストは改善提案の場<a href="#プルリクエストは改善提案の場" class="hash-link" aria-label="プルリクエストは改善提案の場 への直接リンク" title="プルリクエストは改善提案の場 への直接リンク">​</a></h3>
<p>プルリクエストは、単に変更を取り込んでもらうだけでなく、<strong>みんなで議論し、より良いものを作り上げる場</strong>でもあります。遠慮せずに意見を交換しましょう！</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pr作成の手順">PR作成の手順<a href="#pr作成の手順" class="hash-link" aria-label="PR作成の手順 への直接リンク" title="PR作成の手順 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-ブランチで変更を加える">1. ブランチで変更を加える<a href="#1-ブランチで変更を加える" class="hash-link" aria-label="1. ブランチで変更を加える への直接リンク" title="1. ブランチで変更を加える への直接リンク">​</a></h4>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token title important punctuation" style="color:#393A34">#</span><span class="token title important"> 例: READMEに新しいセクションを追加</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">##</span><span class="token title important"> 🌟 新機能</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> ダークモード対応</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> 多言語サポート</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-変更をコミット">2. 変更をコミット<a href="#2-変更をコミット" class="hash-link" aria-label="2. 変更をコミット への直接リンク" title="2. 変更をコミット への直接リンク">​</a></h4>
<ol>
<li>ファイルを編集</li>
<li>「Commit changes」ボタンをクリック</li>
<li>わかりやすいコミットメッセージを入力</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-プルリクエストを作成">3. プルリクエストを作成<a href="#3-プルリクエストを作成" class="hash-link" aria-label="3. プルリクエストを作成 への直接リンク" title="3. プルリクエストを作成 への直接リンク">​</a></h4>
<ol>
<li>リポジトリのトップページに戻る</li>
<li>「Compare &amp; pull request」ボタンをクリック</li>
<li>PR作成画面で以下を入力:</li>
</ol>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token title important punctuation" style="color:#393A34">##</span><span class="token title important"> 概要</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">プロフィールページに新機能セクションを追加しました。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">##</span><span class="token title important"> 変更内容</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> 🌟 新機能セクションを追加</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> ダークモード対応について記載</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> 多言語サポートについて記載</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">##</span><span class="token title important"> 確認項目</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> [ ] READMEの表示が正しいか確認</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> [ ] 誤字脱字がないか確認</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> [ ] マークダウンの書式が正しいか確認</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="4">
<li>「Create pull request」ボタンをクリック</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-レビューとマージ">👀 レビューとマージ<a href="#-レビューとマージ" class="hash-link" aria-label="👀 レビューとマージ への直接リンク" title="👀 レビューとマージ への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="レビューの重要性">レビューの重要性<a href="#レビューの重要性" class="hash-link" aria-label="レビューの重要性 への直接リンク" title="レビューの重要性 への直接リンク">​</a></h3>
<ul>
<li><strong>バグの早期発見</strong>: 他の人の視点でミスを見つけられる</li>
<li><strong>知識共有</strong>: チーム全体のスキル向上</li>
<li><strong>品質向上</strong>: より良いコードに改善できる</li>
<li><strong>交流の場</strong>: レビューを通じて開発者同士が交流できる</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="レビューコメントの例">レビューコメントの例<a href="#レビューコメントの例" class="hash-link" aria-label="レビューコメントの例 への直接リンク" title="レビューコメントの例 への直接リンク">​</a></h3>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">良いコメント:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> 「この部分をもう少し詳しく説明すると、初心者にもわかりやすくなると思います」</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> 「絵文字を使って見やすくなりましたね！」</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> 「ここにスクリーンショットがあると更に良いかもしれません」</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">避けたいコメント:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> 「ダメ」</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> 「全然違う」</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> 「やり直し」</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="マージの手順">マージの手順<a href="#マージの手順" class="hash-link" aria-label="マージの手順 への直接リンク" title="マージの手順 への直接リンク">​</a></h3>
<ol>
<li>レビューが完了し、承認されたら</li>
<li>「Merge pull request」ボタンをクリック</li>
<li>マージ方法を選択（詳細は下記）</li>
<li>「Confirm merge」をクリック</li>
<li>ブランチの削除（オプション）</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="マージの3つの選択肢">マージの3つの選択肢<a href="#マージの3つの選択肢" class="hash-link" aria-label="マージの3つの選択肢 への直接リンク" title="マージの3つの選択肢 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-create-a-merge-commitマージコミット">1. <strong>Create a merge commit（マージコミット）</strong><a href="#1-create-a-merge-commitマージコミット" class="hash-link" aria-label="1-create-a-merge-commitマージコミット への直接リンク" title="1-create-a-merge-commitマージコミット への直接リンク">​</a></h4>
<ul>
<li><strong>特徴</strong>: すべてのコミット履歴を保持</li>
<li><strong>使用場面</strong>: 開発の経緯を残したい場合</li>
<li><strong>メリット</strong>: 完全な履歴が残る</li>
<li><strong>デメリット</strong>: 履歴が複雑になりやすい</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">main     ━━━━━━━━━━━━━━━━○━━━━━━━</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    ↗    ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">feature  ━━━○━━━○━━━○    マージコミット</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-squash-and-mergeスカッシュマージ">2. <strong>Squash and merge（ スカッシュマージ）</strong><a href="#2-squash-and-mergeスカッシュマージ" class="hash-link" aria-label="2-squash-and-mergeスカッシュマージ への直接リンク" title="2-squash-and-mergeスカッシュマージ への直接リンク">​</a></h4>
<ul>
<li><strong>特徴</strong>: すべてのコミットを1つにまとめる</li>
<li><strong>使用場面</strong>: 細かい作業履歴を整理したい場合</li>
<li><strong>メリット</strong>: 履歴がきれいになる</li>
<li><strong>デメリット</strong>: 詳細な開発過程が失われる</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">main     ━━━━━━━━━━━━━━━━○━━━━━━━</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                         ↑</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">feature  ━━━○━━━○━━━○    1つのコミットに統合</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-rebase-and-mergeリベースマージ">3. <strong>Rebase and merge（リベースマージ）</strong><a href="#3-rebase-and-mergeリベースマージ" class="hash-link" aria-label="3-rebase-and-mergeリベースマージ への直接リンク" title="3-rebase-and-mergeリベースマージ への直接リンク">​</a></h4>
<ul>
<li><strong>特徴</strong>: コミットを一直線に並べ直す</li>
<li><strong>使用場面</strong>: きれいな直線的な履歴を保ちたい場合</li>
<li><strong>メリット</strong>: 履歴が見やすい</li>
<li><strong>デメリット</strong>: 履歴の書き換えが発生</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">main     ━━━━━━━━━━━━━━━━━━━○━━━○━━━○━━━</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                            ↑   ↑   ↑</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">feature  ━━━○━━━○━━━○      各コミットを移動</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="マージ時の注意点">マージ時の注意点<a href="#マージ時の注意点" class="hash-link" aria-label="マージ時の注意点 への直接リンク" title="マージ時の注意点 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="マージ前の確認事項"><strong>マージ前の確認事項</strong><a href="#マージ前の確認事項" class="hash-link" aria-label="マージ前の確認事項 への直接リンク" title="マージ前の確認事項 への直接リンク">​</a></h4>
<ul>
<li><strong>テストは通っているか</strong>: CIのチェックが緑色か確認</li>
<li><strong>コンフリクトはないか</strong>: 解決済みであることを確認</li>
<li><strong>レビューは完了しているか</strong>: 必要な承認を得ているか</li>
<li><strong>ドキュメントは更新されているか</strong>: 変更に応じた文書の更新</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="マージ方法の選び方"><strong>マージ方法の選び方</strong><a href="#マージ方法の選び方" class="hash-link" aria-label="マージ方法の選び方 への直接リンク" title="マージ方法の選び方 への直接リンク">​</a></h4>
<ol>
<li><strong>チームの方針を確認</strong>: プロジェクトごとにルールがある場合が多い</li>
<li><strong>PRの内容を考慮</strong>:<!-- -->
<ul>
<li>機能追加: Create a merge commit</li>
<li>バグ修正: Squash and merge</li>
<li>リファクタリング: Rebase and merge</li>
</ul>
</li>
<li><strong>履歴の重要性</strong>: 後で参照する可能性があるなら詳細を残す</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="マージ後の作業"><strong>マージ後の作業</strong><a href="#マージ後の作業" class="hash-link" aria-label="マージ後の作業 への直接リンク" title="マージ後の作業 への  直接リンク">​</a></h4>
<ul>
<li><strong>ブランチの削除</strong>: 不要になったブランチは削除</li>
<li><strong>関連するIssueのクローズ</strong>: 解決したIssueは閉じる</li>
<li><strong>チームへの通知</strong>: 重要な変更は共有</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-コンフリクトの解決">⚔️ コンフリクトの解決<a href="#️-コンフリクトの解決" class="hash-link" aria-label="⚔️ コンフリクトの解決 への直接リンク" title="⚔️ コンフリクトの解決 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="コンフリクトとは">コンフリクトとは？<a href="#コンフリクトとは" class="hash-link" aria-label="コンフリクトとは？ への直接リンク" title="コンフリクトとは？ への直接リンク">​</a></h3>
<p>複数の人が同じファイルの同じ場所を編集したときに発生する競合状態です。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="コンフリクトの例">コンフリクトの例<a href="#コンフリクトの例" class="hash-link" aria-label="コンフリクトの例 への直接リンク" title="コンフリクトの例 への直接リンク">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&lt;&lt;&lt;&lt;&lt;&lt;&lt; feature/update-title</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 私のすごいプロジェクト</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">=======</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Our Amazing Project</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&gt;&gt;&gt;&gt;&gt;&gt;&gt; main</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="解決方法">解決方法<a href="#解決方法" class="hash-link" aria-label="解決方法 への直接リンク" title="解決方法 への直接リンク">​</a></h3>
<ol>
<li>
<p>GitHubのWebエディタで解決:</p>
<ul>
<li>「Resolve conflicts」ボタンをクリック</li>
<li>どちらの変更を採用するか選択</li>
<li>または両方を組み合わせて編集</li>
</ul>
</li>
<li>
<p>解決後の例:</p>
</li>
</ol>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token title important punctuation" style="color:#393A34">#</span><span class="token title important"> 私のすごいプロジェクト / Our Amazing Project</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-実践演習">🎯 実践演習<a href="#-実践演習" class="hash-link" aria-label="🎯 実践演習 への直接リンク" title="🎯 実践演習 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="演習0-コミュニケーション体験">演習0: コミュニケーション体験<a href="#演習0-コミュニケーション体験" class="hash-link" aria-label="演習0: コミュニケーション体験 への直接リンク" title="演習0: コミュニケーション体験 への直接リンク">​</a></h3>
<ol>
<li>クラスメートのリポジトリにIssueを作成してみよう<!-- -->
<ul>
<li>「README.mdの〇〇の部分がわかりやすかったです！」</li>
<li>「ここにスクリーンショットがあるともっと良いかも」</li>
</ul>
</li>
<li>友達のコミットにコメントを残してみよう<!-- -->
<ul>
<li>コードの良い点を褒める</li>
<li>質問してみる</li>
</ul>
</li>
<li>興味のあるリポジトリをWatchしてみよう</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="演習1-初めてのブランチ作成">演習1: 初めてのブランチ作成<a href="#演習1-初めてのブランチ作成" class="hash-link" aria-label="演習1: 初めてのブランチ作成 への直接リンク" title="演習1: 初めてのブランチ作成 への直接リンク">​</a></h3>
<ol>
<li><code>practice/your-name</code>というブランチを作成</li>
<li>自己紹介ファイルを追加</li>
<li>mainブラ  ンチに戻って違いを確認</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="演習2-prの作成とマージ">演習2: PRの作成とマージ<a href="#演習2-prの作成とマージ" class="hash-link" aria-label="演習2: PRの作成とマージ への直接リンク" title="演習2: PRの作成とマージ への直接リンク">​</a></h3>
<ol>
<li>ブランチで<code>practice.md</code>ファイルを作成</li>
<li>好きな食べ物リストを追加</li>
<li>PRを作成してセルフマージ</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="演習3-コンフリクトの体験">演習3: コンフリクトの体験<a href="#演習3-コンフリクトの体験" class="hash-link" aria-label="演習3: コンフリクトの体験 への直接リンク" title="演習3: コンフリクトの体験 への直接リンク">​</a></h3>
<ol>
<li>mainブランチで<code>conflict-test.md</code>を作成</li>
<li>2つの異なるブランチから同じファイルを編集</li>
<li>PRでコンフリクトを解決</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-応用テクニック">🚀 応用テクニック<a href="#-応用テクニック" class="hash-link" aria-label="🚀 応用テクニック への直接リンク" title="🚀 応用テクニック への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ブランチ戦略">ブランチ戦略<a href="#ブランチ戦略" class="hash-link" aria-label="ブランチ戦略 への直接リンク" title="ブランチ戦略 への直接リンク">​</a></h3>
<ul>
<li><strong>Feature Branch</strong>: 機能ごとにブランチを作成</li>
<li><strong>Git Flow</strong>: 開発用、リリース用など用途別にブランチを管理</li>
<li><strong>GitHub Flow</strong>: シンプルにmainとfeatureブランチのみ</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prテンプレート">PRテンプレート<a href="#prテンプレート" class="hash-link" aria-label="PRテンプレート への直接リンク" title="PRテンプレート への直接リンク">​</a></h3>
<p><code>.github/pull_request_template.md</code>を作成すると、PR作成時に自動的にテンプレートが適用されます。</p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token title important punctuation" style="color:#393A34">##</span><span class="token title important"> 変更の概要</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">##</span><span class="token title important"> 変更の種類</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> [ ] バグ修正</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> [ ] 新機能</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> [ ] ドキュメント更新</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> [ ] その他</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">##</span><span class="token title important"> チェックリスト</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> [ ] 動作確認済み</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> [ ] ドキュメント更新済み</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> [ ] レビュー依頼済み</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-よくある質問">❓ よくある質問<a href="#-よくある質問" class="hash-link" aria-label="❓ よくある質問 への直接リンク" title="❓ よくある質問 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-ブランチを削除してしまった">Q: ブランチを削除してしまった！<a href="#q-ブランチを削除してしまった" class="hash-link" aria-label="Q: ブランチを削除してしまった！ への直接リンク" title="Q: ブランチを削除してしまった！ への直接リンク">​</a></h3>
<p>A: GitHubの「branches」ページから、最近削除されたブランチを復元できます。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-間違えてマージしてしまった">Q: 間違えてマージしてしまった！<a href="#q-間違えてマージしてしまった" class="hash-link" aria-label="Q: 間違えてマージしてしまった！ への直接リンク" title="Q: 間違えてマージしてしまった！ への直接リンク">​</a></h3>
<p>A: PRのページから「Revert」ボタンで変更を取り消すPRを作成できます。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-コンフリクトが解決できない">Q: コンフリクトが解決できない！<a href="#q-コンフリクトが解決できない" class="hash-link" aria-label="Q: コンフリクトが解決できない！ への直接リンク" title="Q: コンフリクトが解決できない！ への直接リンク">​</a></h3>
<p>A: 一旦落ち着いて、変更内容を整理してから解決しましょう。必要であれば、チームメンバーに相談してください。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-今日のまとめ">📝 今日のまとめ<a href="#-今日のまとめ" class="hash-link" aria-label="📝 今日のまとめ への直接リンク" title="📝 今日のまとめ への直接リンク">​</a></h2>
<p>✅ <strong>GitHubがSNSとしても楽しめることを学びました</strong>
✅ <strong>Issueやコメントを使ったコミュニケーション方法を理解しました</strong>
✅ ブランチを使った安全な開発方法を学びました
✅ プルリクエストでコードレビューの流れを体験しました
✅ コンフリクトの解決方法を理解しました</p>
<p>明日は、GitHub Classroomを使った課題の提出方法を学びます！</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-参考リンク">🔗 参考リンク<a href="#-参考リンク" class="hash-link" aria-label="🔗 参考リンク への直接リンク" title="🔗 参考リンク への直接リンク">​</a></h2>
<ul>
<li><a href="https://docs.github.com/ja/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/about-branches" target="_blank" rel="noopener noreferrer">GitHub公式: ブランチについて</a></li>
<li><a href="https://docs.github.com/ja/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/about-pull-requests" target="_blank" rel="noopener noreferrer">GitHub公式: プルリクエストについて</a></li>
<li><a href="https://backlog.com/ja/git-tutorial/" target="_blank" rel="noopener noreferrer">初心者向けGit入門</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/itoksk/GitHub-demo/tree/main/docs/basics/day5.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/GitHub-demo/docs/basics/day4"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">Day 4: ブラウザ版VSCodeで快適開発 💻</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/GitHub-demo/docs/basics/day6"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">Day 6: GitHub Classroom（生徒体験）📚</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-今日の目標" class="table-of-contents__link toc-highlight">🎯 今日の目標</a></li><li><a href="#-githubをsnsとして楽しむ---issueとコミュニケーション" class="table-of-contents__link toc-highlight">💬 GitHubをSNSとして楽しむ - Issueとコミュニケーション</a><ul><li><a href="#githubは開発者のsns" class="table-of-contents__link toc-highlight">GitHubは開発者のSNS！</a></li><li><a href="#issueは掲示板のようなもの" class="table-of-contents__link toc-highlight">Issueは掲示板のようなもの</a></li><li><a href="#コミットにコメントをつけよう" class="table-of-contents__link toc-highlight">コミットにコメントをつけよう</a></li><li><a href="#友達のリポジトリをwatchしよう" class="table-of-contents__link toc-highlight">友達のリポジトリをWatchしよう</a></li></ul></li><li><a href="#-ブランチとは" class="table-of-contents__link toc-highlight">📚 ブランチとは？</a><ul><li><a href="#ブランチの基本概念" class="table-of-contents__link toc-highlight">ブランチの基本概念</a></li><li><a href="#なぜブランチを使うの" class="table-of-contents__link toc-highlight">なぜブランチを使うの？</a></li></ul></li><li><a href="#-ブランチの作成と切り替え" class="table-of-contents__link toc-highlight">🌿 ブランチの作成と切り替え</a><ul><li><a href="#1-現在のブランチを確認" class="table-of-contents__link toc-highlight">1. 現在のブランチを確認</a></li><li><a href="#2-新しいブランチを作成" class="table-of-contents__link toc-highlight">2. 新しいブランチを作成</a></li><li><a href="#ブランチ名の付け方のコツ" class="table-of-contents__link toc-highlight">ブランチ名の付け方のコツ</a></li></ul></li><li><a href="#-プルリクエストprの作成" class="table-of-contents__link toc-highlight">📨 プルリクエスト（PR）の作成</a><ul><li><a href="#プルリクエストとは" class="table-of-contents__link toc-highlight">プルリクエストとは？</a></li><li><a href="#プルリクエストは改善提案の場" class="table-of-contents__link toc-highlight">プルリクエストは改善提案の場</a></li><li><a href="#pr作成の手順" class="table-of-contents__link toc-highlight">PR作成の手順</a></li></ul></li><li><a href="#-レビューとマージ" class="table-of-contents__link toc-highlight">👀 レビューとマージ</a><ul><li><a href="#レビューの重要性" class="table-of-contents__link toc-highlight">レビューの重要性</a></li><li><a href="#レビューコメントの例" class="table-of-contents__link toc-highlight">レビューコメントの例</a></li><li><a href="#マージの手順" class="table-of-contents__link toc-highlight">マージの手順</a></li><li><a href="#マージの3つの選択肢" class="table-of-contents__link toc-highlight">マージの3つの選択肢</a></li><li><a href="#マージ時の注意点" class="table-of-contents__link toc-highlight">マージ時の注意点</a></li></ul></li><li><a href="#️-コンフリクトの解決" class="table-of-contents__link toc-highlight">⚔️ コンフリクトの解決</a><ul><li><a href="#コンフリクトとは" class="table-of-contents__link toc-highlight">コンフリクトとは？</a></li><li><a href="#コンフリクトの例" class="table-of-contents__link toc-highlight">コンフリクトの例</a></li><li><a href="#解決方法" class="table-of-contents__link toc-highlight">解決方法</a></li></ul></li><li><a href="#-実践演習" class="table-of-contents__link toc-highlight">🎯 実践演習</a><ul><li><a href="#演習0-コミュ  ニケーション体験" class="table-of-contents__link toc-highlight">演習0: コミュニケーション体験</a></li><li><a href="#演習1-初めてのブランチ作成" class="table-of-contents__link toc-highlight">演習1: 初めてのブランチ作成</a></li><li><a href="#演習2-prの作成とマージ" class="table-of-contents__link toc-highlight">演習2: PRの作成とマージ</a></li><li><a href="#演習3-コンフリクトの体験" class="table-of-contents__link toc-highlight">演習3: コンフリクトの体験</a></li></ul></li><li><a href="#-応用テクニック" class="table-of-contents__link toc-highlight">🚀 応用テクニック</a><ul><li><a href="#ブランチ戦略" class="table-of-contents__link toc-highlight">ブランチ戦略</a></li><li><a href="#prテンプレート" class="table-of-contents__link toc-highlight">PRテンプレート</a></li></ul></li><li><a href="#-よくある質問" class="table-of-contents__link toc-highlight">❓ よくある質問</a><ul><li><a href="#q-ブランチを削除してしまった" class="table-of-contents__link toc-highlight">Q: ブランチを削除してしまった！</a></li><li><a href="#q-間違えてマージしてしまった" class="table-of-contents__link toc-highlight">Q: 間違えてマージしてしまった！</a></li><li><a href="#q-コンフリクトが解決できない" class="table-of-contents__link toc-highlight">Q: コンフリクトが解決できない！</a></li></ul></li><li><a href="#-今日のまとめ" class="table-of-contents__link toc-highlight">📝 今日のまとめ</a></li><li><a href="#-参考リンク" class="table-of-contents__link toc-highlight">🔗 参考リンク</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">ドキュメント</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/docs/intro">ワークショップ</a></li><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/docs/basics/day1">基礎編</a></li><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/docs/advanced/gas-intro">応用編</a></li></ul></div><div class="col footer__col"><div class="footer__title">リソース</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/docs/resources/troubleshooting">トラブルシューティング</a></li><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/docs/resources/glossary">用語集</a></li></ul></div><div class="col footer__col"><div class="footer__title">その他</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/blog">ブログ</a></li><li class="footer__item"><a href="https://github.com/itoksk/GitHub-demo" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 GitHub Workshop. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>