<!doctype html>
<html lang="ja" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">ライセンスガイドを追加しました！ | GitHub実践ワークショップ</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://moshimoshipandasan.github.io/GitHub-demo/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://moshimoshipandasan.github.io/GitHub-demo/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://moshimoshipandasan.github.io/GitHub-demo/blog/license-guide-added"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="ライセンスガイドを追加しました！ | GitHub実践ワークショップ"><meta data-rh="true" name="description" content="GitHubワークショップに、オープンソースライセンスについて学べる新しいセクションが追加されました。「迷ったらMIT」を合言葉に、初心者でも簡単にライセンスを選べるようになります。"><meta data-rh="true" property="og:description" content="GitHubワークショップに、オープンソースライセンスについて学べる新しいセクションが追加されました。「迷ったらMIT」を合言葉に、初心者でも簡単にライセンスを選べるようになります。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-07-22T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/itoksk"><meta data-rh="true" property="article:tag" content="お知らせ,ライセンス,新機能,教育"><link data-rh="true" rel="icon" href="/GitHub-demo/img/logo.png"><link data-rh="true" rel="canonical" href="https://moshimoshipandasan.github.io/GitHub-demo/blog/license-guide-added"><link data-rh="true" rel="alternate" href="https://moshimoshipandasan.github.io/GitHub-demo/blog/license-guide-added" hreflang="ja"><link data-rh="true" rel="alternate" href="https://moshimoshipandasan.github.io/GitHub-demo/blog/license-guide-added" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/GitHub-demo/blog/rss.xml" title="GitHub実践ワークショップ RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/GitHub-demo/blog/atom.xml" title="GitHub実践ワークショップ Atom Feed"><link rel="stylesheet" href="/GitHub-demo/assets/css/styles.b1b4708d.css">
<script src="/GitHub-demo/assets/js/runtime~main.5cc71e43.js" defer="defer"></script>
<script src="/GitHub-demo/assets/js/main.52d4e140.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/GitHub-demo/"><div class="navbar__logo"><img src="/GitHub-demo/img/logo.png" alt="GitHub Workshop Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/GitHub-demo/img/logo-dark.png" alt="GitHub Workshop Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">GitHub Workshop</b></a><a class="navbar__item navbar__link" href="/GitHub-demo/docs/intro">ワークショップ</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/GitHub-demo/blog">ブログ</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/itoksk/GitHub-demo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近のブログ記事のナビゲーション"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/GitHub-demo/blog/creative-readme">おもしろREADMEづくりでGitHubプロフィールを楽しもう！</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/GitHub-demo/blog/license-guide-added">ライセンスガイドを追加しました！</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/GitHub-demo/blog/tetris-workshop-added">テトリスワークショップを追加しました！</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/GitHub-demo/blog/workshop-launch">GitHub実践ワークショップサイトをリリースしました！</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/GitHub-demo/blog/welcome">GitHub Workshop Wikiへようこそ</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="GitHubワークショップに、オープンソースライセンスについて学べる新しいセクションが追加されました。「迷ったらMIT」を合言葉に、初心者でも簡単にライセンスを選べるようになります。"><header><h1 class="title_f1Hy" itemprop="headline">ライセンスガイドを追加しました！</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-07-22T00:00:00.000Z" itemprop="datePublished">2025年7月22日</time> · <!-- -->約3分</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/itoksk" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/itoksk.png" alt="GitHub Workshop Admin" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/itoksk" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">GitHub Workshop Admin</span></a></div><small class="avatar__subtitle" itemprop="description">ワークショップ管理者</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>GitHubワークショップに、オープンソースライセンスについて学べる新しいセクションが追加されました。「迷ったらMIT」を合言葉に、初心者でも簡単にライセンスを選べるようになります。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-なぜライセンスガイドが必要">🎯 なぜライセンスガイドが必要？<a href="#-なぜライセンスガイドが必要" class="hash-link" aria-label="🎯 なぜライセンスガイドが必要？ への直接リンク" title="🎯 なぜライセンスガイドが必要？ への直接リンク">​</a></h2>
<p>GitHubでコードを公開する際、多くの初心者が「ライセンスって何？」「どれを選べばいいの？」と悩みます。そんな疑問に答えるため、わかりやすいライセンスガイドを作成しました。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-ガイドの内容">📚 ガイドの内容<a href="#-ガイドの内容" class="hash-link" aria-label="📚 ガイドの内容 への直接リンク" title="📚 ガイドの内容 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-ライセンスの基礎知識">1. <strong>ライセンスの基礎知識</strong><a href="#1-ライセンスの基礎知識" class="hash-link" aria-label="1-ライセンスの基礎知識 への直接リンク" title="1-ライセンスの基礎知識 への直接リンク">​</a></h3>
<ul>
<li>そもそもライセンスとは何か</li>
<li>なぜライセンスが必要なのか</li>
<li>ライセンスがないとどうなるか</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-かんたん選択ガイド">2. <strong>かんたん選択ガイド</strong><a href="#2-かんたん選択ガイド" class="hash-link" aria-label="2-かんたん選択ガイド への直接リンク" title="2-かんたん選択ガイド への直接リンク">​</a></h3>
<ul>
<li>🌟 <strong>初心者の鉄則：「迷ったらMIT」</strong></li>
<li>3ステップで選べるシンプルな方法</li>
<li>プロジェクト別のおすすめライセンス</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-ライセンスの追加方法">3. <strong>ライセンスの追加方法</strong><a href="#3-ライセンスの追加方法" class="hash-link" aria-label="3-ライセンスの追加方法 への直接リンク" title="3-ライセンスの追加方法 への直接リンク">​</a></h3>
<ul>
<li>GitHubでの追加手順（画面付き）</li>
<li>新規リポジトリでの設定</li>
<li>既存リポジトリへの追加</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-主要ライセンスの詳細">4. <strong>主要ライセンスの詳細</strong><a href="#4-主要ライセンスの詳細" class="hash-link" aria-label="4-主要ライセンスの詳細 への直接リンク" title="4-主要ライセンスの詳細 への直接リンク">​</a></h3>
<ul>
<li><strong>MIT</strong> - 一番かんたんで自由</li>
<li><strong>Apache 2.0</strong> - 企業も安心</li>
<li><strong>GPL v3</strong> - オープンソースを守る</li>
<li><strong>Creative Commons</strong> - 文書や画像用</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-教育現場向けガイド">5. <strong>教育現場向けガイド</strong><a href="#5-教育現場向けガイド" class="hash-link" aria-label="5-教育現場向けガイド への直接リンク" title="5-教育現場向けガイド への直接リンク">​</a></h3>
<ul>
<li>授業での活用方法</li>
<li>学生プロジェクトでの注意点</li>
<li>実際の授業例</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-特徴">🌈 特徴<a href="#-特徴" class="hash-link" aria-label="🌈 特徴 への直接リンク" title="🌈 特徴 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="わかりやすさを重視">わかりやすさを重視<a href="#わかりやすさを重視" class="hash-link" aria-label="わかりやすさを重視 への直接リンク" title="わかりやすさを重視 への直接リンク">​</a></h3>
<ul>
<li>専門用語を避けた説明</li>
<li>図やグラフを使わないシンプルな構成</li>
<li>実例を豊富に掲載</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="実践的な内容">実践的な内容<a href="#実践的な内容" class="hash-link" aria-label="実践的な内容 への直接リンク" title="実践的な内容 への直接リンク">​</a></h3>
<ul>
<li>よくある質問と回答</li>
<li>チェックリスト付き</li>
<li>間 違いやすいポイントの解説</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-こんな方におすすめ">👥 こんな方におすすめ<a href="#-こんな方におすすめ" class="hash-link" aria-label="👥 こんな方におすすめ への直接リンク" title="👥 こんな方におすすめ への直接リンク">​</a></h2>
<ul>
<li>GitHubを始めたばかりの初心者</li>
<li>学生や趣味でプログラミングをしている方</li>
<li>生徒にライセンスを教えたい先生</li>
<li>オープンソースに貢献したい方</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-今すぐチェック">🚀 今すぐチェック！<a href="#-今すぐチェック" class="hash-link" aria-label="🚀 今すぐチェック！ への直接リンク" title="🚀 今すぐチェック！ への直接リンク">​</a></h2>
<p>ライセンスガイドは<a href="/GitHub-demo/docs/license/intro">こちら</a>からアクセスできます。</p>
<p>最初のページでは「迷ったらMIT」という基本方針を説明し、その後で詳しい内容を学べるようになっています。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-覚えておきたいポイント">💡 覚えておきたいポイント<a href="#-覚えておきたいポイント" class="hash-link" aria-label="💡 覚えておきたいポイント への直接リンク" title="💡 覚えておきたいポイント への直接リンク">​</a></h2>
<ol>
<li><strong>ライセンスなし = 誰も使えない</strong></li>
<li><strong>迷ったらMITライセンス</strong></li>
<li><strong>後から変更も可能</strong></li>
</ol>
<hr>
<p>オープンソースの世界への第一歩を、適切なライセンス選択から始めましょう！ご質問やフィードバックがありましたら、ぜひお聞かせください。📝✨</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>タグ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/GitHub-demo/blog/tags/お知らせ">お知らせ</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/GitHub-demo/blog/tags/ライセンス">ライセンス</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/GitHub-demo/blog/tags/新機能">新機能</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/GitHub-demo/blog/tags/教育">教育</a></li></ul></div><div class="col margin-top--sm"><a href="https://github.com/itoksk/GitHub-demo/tree/main/blog/2025-07-22-license-guide.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ブログ記事のナビゲーション"><a class="pagination-nav__link pagination-nav__link--prev" href="/GitHub-demo/blog/creative-readme"><div class="pagination-nav__sublabel">新しい記事</div><div class="pagination-nav__label">おもしろREADMEづくりでGitHubプロフィールを楽しもう！</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/GitHub-demo/blog/tetris-workshop-added"><div class="pagination-nav__sublabel">過去の記事</div><div class="pagination-nav__label">テトリスワークショップを追加しました！</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-なぜライセンスガイドが必要" class="table-of-contents__link toc-highlight">🎯 なぜライセンスガイドが必要？</a></li><li><a href="#-ガイドの内容" class="table-of-contents__link toc-highlight">📚 ガイドの内容</a><ul><li><a href="#1-ライセンスの基礎知識" class="table-of-contents__link toc-highlight">1. <strong>ライセンスの基礎知識</strong></a></li><li><a href="#2-かんたん選択ガイド" class="table-of-contents__link toc-highlight">2. <strong>かんたん選択ガイド</strong></a></li><li><a href="#3-ライセンスの追加方法" class="table-of-contents__link toc-highlight">3. <strong>ライセンスの追加方法</strong></a></li><li><a href="#4-主要ライセンスの詳細" class="table-of-contents__link toc-highlight">4. <strong>主要ライセンスの詳細</strong></a></li><li><a href="#5-教育現場向けガイド" class="table-of-contents__link toc-highlight">5. <strong>教育現場向けガイド</strong></a></li></ul></li><li><a href="#-特徴" class="table-of-contents__link toc-highlight">🌈 特徴</a><ul><li><a href="#わかりやすさを重視" class="table-of-contents__link toc-highlight">わかりやすさを重視</a></li><li><a href="#実践的な内容" class="table-of-contents__link toc-highlight">実践的な内容</a></li></ul></li><li><a href="#-こんな方におすすめ" class="table-of-contents__link toc-highlight">👥 こんな方におすすめ</a></li><li><a href="#-今すぐチェック" class="table-of-contents__link toc-highlight">🚀 今すぐチェック！</a></li><li><a href="#-覚えておきたいポイント" class="table-of-contents__link toc-highlight">💡 覚えておきたいポイント</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">ドキュメント</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/docs/intro">ワークショップ</a></li><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/docs/basics/day1">基礎編</a></li><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/docs/advanced/gas-intro">応用編</a></li></ul></div><div class="col footer__col"><div class="footer__title">リソース</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/docs/resources/troubleshooting">トラブルシューティング</a></li><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/docs/resources/glossary">用語集</a></li></ul></div><div class="col footer__col"><div class="footer__title">その他</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/blog">ブログ</a></li><li class="footer__item"><a href="https://github.com/itoksk/GitHub-demo" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 GitHub Workshop. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>