<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-resources/glossary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Git/GitHub 用語集 | GitHub実践ワークショップ</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://moshimoshipandasan.github.io/GitHub-demo/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://moshimoshipandasan.github.io/GitHub-demo/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://moshimoshipandasan.github.io/GitHub-demo/docs/resources/glossary"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Git/GitHub 用語集 | GitHub実践ワークショップ"><meta data-rh="true" name="description" content="📚 基本用語（初心者向け）"><meta data-rh="true" property="og:description" content="📚 基本用語（初心者向け）"><link data-rh="true" rel="icon" href="/GitHub-demo/img/logo.png"><link data-rh="true" rel="canonical" href="https://moshimoshipandasan.github.io/GitHub-demo/docs/resources/glossary"><link data-rh="true" rel="alternate" href="https://moshimoshipandasan.github.io/GitHub-demo/docs/resources/glossary" hreflang="ja"><link data-rh="true" rel="alternate" href="https://moshimoshipandasan.github.io/GitHub-demo/docs/resources/glossary" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/GitHub-demo/blog/rss.xml" title="GitHub実践ワークショップ RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/GitHub-demo/blog/atom.xml" title="GitHub実践ワークショップ Atom Feed"><link rel="stylesheet" href="/GitHub-demo/assets/css/styles.b1b4708d.css">
<script src="/GitHub-demo/assets/js/runtime~main.1527c31e.js" defer="defer"></script>
<script src="/GitHub-demo/assets/js/main.8ec24e8f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/GitHub-demo/"><div class="navbar__logo"><img src="/GitHub-demo/img/logo.png" alt="GitHub Workshop Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/GitHub-demo/img/logo-dark.png" alt="GitHub Workshop Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">GitHub Workshop</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/GitHub-demo/docs/intro">ワークショップ</a><a class="navbar__item navbar__link" href="/GitHub-demo/blog">ブログ</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/itoksk/GitHub-demo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/GitHub-demo/docs/intro">GitHub実践ワークショップへようこそ！ 🚀</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/GitHub-demo/docs/basics/day1">基礎編</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/GitHub-demo/docs/advanced/gas-intro">応用編</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/GitHub-demo/docs/tetris-workshop/intro">テトリスワークショップ</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/GitHub-demo/docs/license/intro">ライセンス</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/GitHub-demo/docs/resources/what-is-github">リソース</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/GitHub-demo/docs/resources/what-is-github">GitHubってなぁに？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/GitHub-demo/docs/resources/troubleshooting">トラブルシューティングガイド</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/GitHub-demo/docs/resources/glossary">Git/GitHub 用語集</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/GitHub-demo/docs/resources/teacher-guide">講師向けガイド 👩‍🏫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/GitHub-demo/docs/resources/templates">学校業務自動化 GAS テンプレート集</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/GitHub-demo/docs/resources/workshop-development-guide">GitHub実践ワークショップ開発ガイド</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/GitHub-demo/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">リソース</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Git/GitHub 用語集</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><h1>Git/GitHub 用語集</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-基本用語初心者向け">📚 基本用語（初心者向け）<a href="#-基本用語初心者向け" class="hash-link" aria-label="📚 基本用語（初心者向け） への直接リンク" title="📚 基本用語（初心者向け） への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-アルファベット順">🔤 アルファベット順<a href="#-アルファベット順" class="hash-link" aria-label="🔤 アルファベット順 への直接リンク" title="🔤 アルファベット順 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="branchブランチ"><strong>Branch（ブランチ）</strong><a href="#branchブランチ" class="hash-link" aria-label="branchブランチ への直接リンク" title="branchブランチ への直接リンク">​</a></h4>
<ul>
<li><strong>意味</strong>: 開発の枝分かれ。メインの流れから分岐して独立した作業ができる</li>
<li><strong>例え</strong>: 本の下書きを複数バージョン作るようなもの</li>
<li><strong>使用例</strong>: 新機能を開発する時に<code>feature/new-function</code>というブランチを作る</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cloneクローン"><strong>Clone（クローン）</strong><a href="#cloneクローン" class="hash-link" aria-label="cloneクローン への直接リンク" title="cloneクローン への直接リンク">​</a></h4>
<ul>
<li><strong>意味</strong>: リモートリポジトリをローカルにコピーすること</li>
<li><strong>例え</strong>: 図書館の本を借りて家に持ち帰るようなもの</li>
<li><strong>コマンド</strong>: <code>git clone https://github.com/user/repo.git</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="commitコミット"><strong>Commit（コミット）</strong><a href="#commitコミット" class="hash-link" aria-label="commitコミット への直接リンク" title="commitコミット への直接リンク">​</a></h4>
<ul>
<li><strong>意味</strong>: 変更を記録として保存すること</li>
<li><strong>例え</strong>: セーブポイントを作るようなもの</li>
<li><strong>重要</strong>: 一度に一つの意味のある変更をコミットする</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="conflictコンフリクト"><strong>Conflict（コンフリクト）</strong><a href="#conflictコンフリクト" class="hash-link" aria-label="conflictコンフリクト への直接リンク" title="conflictコンフリクト への直接リンク">​</a></h4>
<ul>
<li><strong>意味</strong>: 同じファイルの同じ部分が異なる変更をされた時に起こる衝突</li>
<li><strong>例え</strong>: 二人が同じノートの同じ行を違う内容で書き換えようとした状態</li>
<li><strong>解決</strong>: 手動でどちらの変更を採用するか決める</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="forkフォーク"><strong>Fork（フォーク）</strong><a href="#forkフォーク" class="hash-link" aria-label="forkフォーク への直接リンク" title="forkフォーク への直接リンク">​</a></h4>
<ul>
<li><strong>意味</strong>: 他人のリポジトリを自分のアカウントにコピーすること</li>
<li><strong>例え</strong>: レシピを参考に自分流にアレンジするためにコピーを作る</li>
<li><strong>用途</strong>: オープンソースプロジェクトへの貢献</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="git"><strong>Git</strong><a href="#git" class="hash-link" aria-label="git への直接リンク" title="git への直接リンク">​</a></h4>
<ul>
<li><strong>意味</strong>: 分散型バージョン管理システム</li>
<li><strong>例え</strong>: 文書の変更履歴を全て記録する賢いシステム</li>
<li><strong>特徴</strong>: オフラインでも作業可能</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="github"><strong>GitHub</strong><a href="#github" class="hash-link" aria-label="github への直接リンク" title="github への直接リンク">​</a></h4>
<ul>
<li><strong>意味</strong>: Gitリポジトリの ホスティングサービス</li>
<li><strong>例え</strong>: コードの保管庫兼共同作業スペース</li>
<li><strong>機能</strong>: Issues、Pull Request、Actions など</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="issueイシュー"><strong>Issue（イシュー）</strong><a href="#issueイシュー" class="hash-link" aria-label="issueイシュー への直接リンク" title="issueイシュー への直接リンク">​</a></h4>
<ul>
<li><strong>意味</strong>: バグ報告や機能要望を管理する仕組み</li>
<li><strong>例え</strong>: プロジェクトのタスクリストや問題点リスト</li>
<li><strong>使い方</strong>: <code>#1</code>のように番号で参照できる</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mergeマージ"><strong>Merge（マージ）</strong><a href="#mergeマージ" class="hash-link" aria-label="mergeマージ への直接リンク" title="mergeマージ への直接リンク">​</a></h4>
<ul>
<li><strong>意味</strong>: 異なるブランチの変更を統合すること</li>
<li><strong>例え</strong>: 別々に書いた原稿を一つにまとめる作業</li>
<li><strong>種類</strong>: Fast-forward、3-way merge など</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pullプル"><strong>Pull（プル）</strong><a href="#pullプル" class="hash-link" aria-label="pullプル への直接リンク" title="pullプル への直接リンク">​</a></h4>
<ul>
<li><strong>意味</strong>: リモートの変更をローカルに取り込むこと</li>
<li><strong>例え</strong>: 最新版の資料をダウンロードして更新する</li>
<li><strong>コマンド</strong>: <code>git pull origin main</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pull-requestプルリクエスト"><strong>Pull Request（プルリクエスト）</strong><a href="#pull-requestプルリクエスト" class="hash-link" aria-label="pull-requestプルリクエスト への直接リンク" title="pull-requestプルリクエスト への直接リンク">​</a></h4>
<ul>
<li><strong>意味</strong>: 変更を本体に取り込んでもらうための依頼</li>
<li><strong>例え</strong>: 「この変更を確認して取り入れてください」という提案</li>
<li><strong>略称</strong>: PR</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pushプッシュ"><strong>Push（プッシュ）</strong><a href="#pushプッシュ" class="hash-link" aria-label="pushプッシュ への直接リンク" title="pushプッシュ への直接リンク">​</a></h4>
<ul>
<li><strong>意味</strong>: ローカルの変更をリモートに送信すること</li>
<li><strong>例え</strong>: 完成した宿題を提出箱に入れる</li>
<li><strong>コマンド</strong>: <code>git push origin main</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="readmeリードミー"><strong>README（リードミー）</strong><a href="#readmeリードミー" class="hash-link" aria-label="readmeリードミー への直接リンク" title="readmeリードミー への直接リンク">​</a></h4>
<ul>
<li><strong>意味</strong>: プロジェクトの説明書</li>
<li><strong>例え</strong>: 製品の取扱説明書</li>
<li><strong>形式</strong>: 通常はMarkdown形式（README.md）</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="repositoryリポジトリ"><strong>Repository（リポジトリ）</strong><a href="#repositoryリポジトリ" class="hash-link" aria-label="repositoryリポジトリ への直接リンク" title="repositoryリポジトリ への直接リンク">​</a></h4>
<ul>
<li><strong>意味</strong>: プロジェクトの保管場所</li>
<li><strong>例え</strong>: プロジェクト専用のフォルダ</li>
<li><strong>略称</strong>: repo（レポ）</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="stageステージ"><strong>Stage（ステージ）</strong><a href="#stageステージ" class="hash-link" aria-label="stageステージ への直接リンク" title="stageステージ への直接リンク">​</a></h4>
<ul>
<li><strong>意味</strong>: コミットする前の準備エリア</li>
<li><strong>例え</strong>: 郵送する前に荷物を箱に入れる作業</li>
<li><strong>コマンド</strong>: <code>git add ファイル名</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-よく使う組み合わせ">🎯 よく使う組み合わせ<a href="#-よく使う組み合わせ" class="hash-link" aria-label="🎯 よく使う組み合わせ への直接リンク" title="🎯 よく使う組み合わせ への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="git-clone--git-add--git-commit--git-push"><strong>git clone → git add → git commit → git push</strong><a href="#git-clone--git-add--git-commit--git-push" class="hash-link" aria-label="git-clone--git-add--git-commit--git-push への直接リンク" title="git-clone--git-add--git-commit--git-push への直接リンク">​</a></h3>
<ol>
<li>リポジトリをコピー</li>
<li>変更をステージング</li>
<li>変更を記録</li>
<li>リモートに送信</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="git-branch--git-checkout--作業--git-merge"><strong>git branch → git checkout → 作業 → git merge</strong><a href="#git-branch--git-checkout--作業--git-merge" class="hash-link" aria-label="git-branch--git-checkout--作業--git-merge への直接リンク" title="git-branch--git-checkout--作業--git-merge への直接リンク">​</a></h3>
<ol>
<li>ブランチ作成</li>
<li>ブランチ切り替え</li>
<li>開発作業</li>
<li>メインブランチに統合</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-github特有の用語">🔍 GitHub特有の用語<a href="#-github特有の用語" class="hash-link" aria-label="🔍 GitHub特有の用語 への直接リンク" title="🔍 GitHub特有の用語 への直接リンク">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="actions アクションズ"><strong>Actions（アクションズ）</strong><a href="#actionsアクションズ" class="hash-link" aria-label="actionsアクションズ への直接リンク" title="actionsアクションズ への直接リンク">​</a></h4>
<ul>
<li><strong>意味</strong>: 自動化ワークフロー</li>
<li><strong>例</strong>: コードをプッシュしたら自動でテストを実行</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="gistジスト"><strong>Gist（ジスト）</strong><a href="#gistジスト" class="hash-link" aria-label="gistジスト への直接リンク" title="gistジスト への直接リンク">​</a></h4>
<ul>
<li><strong>意味</strong>: コードスニペットの共有サービス</li>
<li><strong>例</strong>: ちょっとしたコードをメモ代わりに保存</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="github-pages"><strong>GitHub Pages</strong><a href="#github-pages" class="hash-link" aria-label="github-pages への直接リンク" title="github-pages への直接リンク">​</a></h4>
<ul>
<li><strong>意味</strong>: 静的ウェブサイトホスティング</li>
<li><strong>例</strong>: 無料でウェブサイトを公開できるサービス</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="starスター"><strong>Star（スター）</strong><a href="#starスター" class="hash-link" aria-label="starスター への直接リンク" title="starスター への直接リンク">​</a></h4>
<ul>
<li><strong>意味</strong>: お気に入り登録</li>
<li><strong>例</strong>: ブックマークのようなもの</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="watchウォッチ"><strong>Watch（ウォッチ）</strong><a href="#watchウォッチ" class="hash-link" aria-label="watchウォッチ への直接リンク" title="watchウォッチ への直接リンク">​</a></h4>
<ul>
<li><strong>意味</strong>: リポジトリの更新通知を受け取る</li>
<li><strong>例</strong>: 更新があっ  たらメールで知らせてもらう</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-初心者が混乱しやすいポイント">💡 初心者が混乱しやすいポイント<a href="#-初心者が混乱しやすいポイント" class="hash-link" aria-label="💡 初心者が混乱しやすいポイント への直接リンク" title="💡 初心者が混乱しやすいポイント への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="git-と-github-の違い">Git と GitHub の違い<a href="#git-と-github-の違い" class="hash-link" aria-label="Git と GitHub の違い への直接リンク" title="Git と GitHub の違い への直接リンク">​</a></h3>
<ul>
<li><strong>Git</strong>: バージョン管理システム（ツール）</li>
<li><strong>GitHub</strong>: Gitを使ったサービス（ウェブサイト）</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="origin-と-main-の意味">origin と main の意味<a href="#origin-と-main-の意味" class="hash-link" aria-label="origin と main の意味 への直接リンク" title="origin と main の意味 への直接リンク">​</a></h3>
<ul>
<li><strong>origin</strong>: リモートリポジトリの別名</li>
<li><strong>main</strong>: デフォルトのブランチ名（以前はmaster）</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ローカル-と-リモート">ローカル と リモート<a href="#ローカル-と-リモート" class="hash-link" aria-label="ローカル と リモート への直接リンク" title="ローカル と リモート への直接リンク">​</a></h3>
<ul>
<li><strong>ローカル</strong>: 自分のパソコン上</li>
<li><strong>リモート</strong>: インターネット上（GitHub上）</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-図解">📊 図解<a href="#-図解" class="hash-link" aria-label="📊 図解 への直接リンク" title="📊 図解 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="リポジトリの構造">リポジトリの構造<a href="#リポジトリの構造" class="hash-link" aria-label="リポジトリの構造 への直接リンク" title="リポジトリの構造 への直接リンク">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">リポジトリ</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── .git/（Git管理フォルダ）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── README.md（説明書）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── LICENSE（ライセンス）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── src/（ソースコード）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ├── index.html</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    └── style.css</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ブランチのイメージ">ブランチのイメージ<a href="#ブランチのイメージ" class="hash-link" aria-label="ブランチのイメージ への直接リンク" title="ブランチのイメージ への直接リンク">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">main ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      ╲                          ╱</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       ╲ feature/new-design     ╱</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ━━━━━━━━━━━━━━━━━━━━━━━</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-関連リンク">🔗 関連リンク<a href="#-関連リンク" class="hash-link" aria-label="🔗 関連リンク への直  接リンク" title="🔗 関連リンク への直接リンク">​</a></h2>
<ul>
<li><a href="https://git-scm.com/book/ja/v2" target="_blank" rel="noopener noreferrer">Git公式ドキュメント（日本語）</a></li>
<li><a href="https://docs.github.com/ja" target="_blank" rel="noopener noreferrer">GitHub Docs（日本語）</a></li>
<li><a href="https://backlog.com/ja/git-tutorial/" target="_blank" rel="noopener noreferrer">サルでもわかるGit入門</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/itoksk/GitHub-demo/tree/main/docs/resources/glossary.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/GitHub-demo/docs/resources/troubleshooting"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">トラブルシューティングガイド</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/GitHub-demo/docs/resources/teacher-guide"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">講師向けガイド 👩‍🏫</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-基本用語初心者向け" class="table-of-contents__link toc-highlight">📚 基本用語（初心者向け）</a><ul><li><a href="#-アルファベッ ト順" class="table-of-contents__link toc-highlight">🔤 アルファベット順</a></li></ul></li><li><a href="#-よく使う組み合わせ" class="table-of-contents__link toc-highlight">🎯 よく使う組み合わせ</a><ul><li><a href="#git-clone--git-add--git-commit--git-push" class="table-of-contents__link toc-highlight"><strong>git clone → git add → git commit → git push</strong></a></li><li><a href="#git-branch--git-checkout--作業--git-merge" class="table-of-contents__link toc-highlight"><strong>git branch → git checkout → 作業 → git merge</strong></a></li></ul></li><li><a href="#-github特有の用語" class="table-of-contents__link toc-highlight">🔍 GitHub特有の用語</a></li><li><a href="#-初心者が混乱しやすいポイント" class="table-of-contents__link toc-highlight">💡 初心者が混乱しやすいポイント</a><ul><li><a href="#git-と-github-の違い" class="table-of-contents__link toc-highlight">Git と GitHub の違い</a></li><li><a href="#origin-と-main-の意味" class="table-of-contents__link toc-highlight">origin と main の意味</a></li><li><a href="#ローカル-と-リモート" class="table-of-contents__link toc-highlight">ローカル と リモート</a></li></ul></li><li><a href="#-図解" class="table-of-contents__link toc-highlight">📊 図解</a><ul><li><a href="#リポジトリの構造" class="table-of-contents__link toc-highlight">リポジトリの構造</a></li><li><a href="#ブランチのイメージ" class="table-of-contents__link toc-highlight">ブランチのイメージ</a></li></ul></li><li><a href="#-関連リンク" class="table-of-contents__link toc-highlight">🔗 関連リンク</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">ドキュメント</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/docs/intro">ワークショップ</a></li><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/docs/basics/day1">基礎編</a></li><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/docs/advanced/gas-intro">応用編</a></li></ul></div><div class="col footer__col"><div class="footer__title">リソース</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/docs/resources/troubleshooting">トラブルシューティング</a></li><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/docs/resources/glossary">用語集</a></li></ul></div><div class="col footer__col"><div class="footer__title">その他</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/blog">ブログ</a></li><li class="footer__item"><a href="https://github.com/itoksk/GitHub-demo" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 GitHub Workshop. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>