<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-resources/troubleshooting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">トラブルシューティングガイド | GitHub実践ワークショップ</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://moshimoshipandasan.github.io/GitHub-demo/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://moshimoshipandasan.github.io/GitHub-demo/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://moshimoshipandasan.github.io/GitHub-demo/docs/resources/troubleshooting"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="トラブルシューティングガイド | GitHub実践ワークショップ"><meta data-rh="true" name="description" content="🚨 よくあるエラーと対処法"><meta data-rh="true" property="og:description" content="🚨 よくあるエラーと対処法"><link data-rh="true" rel="icon" href="/GitHub-demo/img/logo.png"><link data-rh="true" rel="canonical" href="https://moshimoshipandasan.github.io/GitHub-demo/docs/resources/troubleshooting"><link data-rh="true" rel="alternate" href="https://moshimoshipandasan.github.io/GitHub-demo/docs/resources/troubleshooting" hreflang="ja"><link data-rh="true" rel="alternate" href="https://moshimoshipandasan.github.io/GitHub-demo/docs/resources/troubleshooting" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/GitHub-demo/blog/rss.xml" title="GitHub実践ワークショップ RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/GitHub-demo/blog/atom.xml" title="GitHub実践ワークショップ Atom Feed"><link rel="stylesheet" href="/GitHub-demo/assets/css/styles.b1b4708d.css">
<script src="/GitHub-demo/assets/js/runtime~main.5cc71e43.js" defer="defer"></script>
<script src="/GitHub-demo/assets/js/main.52d4e140.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/GitHub-demo/"><div class="navbar__logo"><img src="/GitHub-demo/img/logo.png" alt="GitHub Workshop Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/GitHub-demo/img/logo-dark.png" alt="GitHub Workshop Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">GitHub Workshop</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/GitHub-demo/docs/intro">ワークショップ</a><a class="navbar__item navbar__link" href="/GitHub-demo/blog">ブログ</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/itoksk/GitHub-demo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/GitHub-demo/docs/intro">GitHub実践ワークショップへようこそ！ 🚀</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/GitHub-demo/docs/basics/day1">基礎編</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/GitHub-demo/docs/advanced/gas-intro">応用編</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/GitHub-demo/docs/tetris-workshop/intro">テトリスワークショップ</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/GitHub-demo/docs/license/intro">ライセンス</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/GitHub-demo/docs/resources/what-is-github">リソース</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/GitHub-demo/docs/resources/what-is-github">GitHubってなぁに？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/GitHub-demo/docs/resources/troubleshooting">トラブルシューティングガイド</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/GitHub-demo/docs/resources/glossary">Git/GitHub 用語集</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/GitHub-demo/docs/resources/teacher-guide">講師向けガイド 👩‍🏫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/GitHub-demo/docs/resources/templates">学校業務自動化 GAS テンプレート集</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/GitHub-demo/docs/resources/workshop-development-guide">GitHub実践ワークショップ開発ガイド</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/GitHub-demo/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">リソース</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">トラブルシューティングガイド</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><h1>トラブルシューティングガイド</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-よくあるエラーと対処法">🚨 よくあるエラーと対処法<a href="#-よくあるエラーと対処法" class="hash-link" aria-label="🚨 よくあるエラーと対処法 への直接リンク" title="🚨 よくあるエラーと対処法 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-githubアカウント作成時の問題">1. GitHubアカウント作成時の問題<a href="#1-githubアカウント作成時の問題" class="hash-link" aria-label="1. GitHubアカウント作成時の問題 への直接リンク" title="1. GitHubアカウント作成時の問題 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-エラー-このメールアドレスは既に使用されています">❌ エラー: 「このメールアドレスは既に使用されています」<a href="#-エラー-このメールアドレスは既に使用されています" class="hash-link" aria-label="❌ エラー: 「このメールアドレスは既に使用されています」 への直接リンク" title="❌ エラー: 「このメールアドレスは既に使用されています」 への直接リンク">​</a></h4>
<p><strong>原因</strong>: 過去にGitHubアカウントを作成している
<strong>対処法</strong>:</p>
<ol>
<li>パスワードリセットを試す</li>
<li>別のメールアドレスを使用する</li>
<li>既存アカウントでログインする</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-エラー-ユーザー名が利用できません">❌ エラー: 「ユーザー名が利用できません」<a href="#-エラー-ユーザー名が利用できません" class="hash-link" aria-label="❌ エラー: 「ユーザー名が利用できません」 への直接リンク" title="❌ エラー: 「ユーザー名が利用できません」 への直接リンク">​</a></h4>
<p><strong>原因</strong>: 他のユーザーが既に使用している
<strong>対処法</strong>:</p>
<ol>
<li>数字を追加する（例: tanaka → tanaka123）</li>
<li>アンダースコアやハイフンを使う（例: tanaka_2025）</li>
<li>名前の組 み合わせを変える（例: k-tanaka）</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-リポジトリ作成操作の問題">2. リポジトリ作成・操作の問題<a href="#2-リポジトリ作成操作の問題" class="hash-link" aria-label="2. リポジトリ作成・操作の問題 への直接リンク" title="2. リポジトリ作成・操作の問題 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-エラー-404-not-found">❌ エラー: 「404 Not Found」<a href="#-エラー-404-not-found" class="hash-link" aria-label="❌ エラー: 「404 Not Found」 への直接リンク" title="❌ エラー: 「404 Not Found」 への直接リンク">​</a></h4>
<p><strong>原因</strong>: リポジトリ名の入力ミスまたは権限不足
<strong>対処法</strong>:</p>
<ol>
<li>URLのスペルを確認</li>
<li>リポジトリの公開/非公開設定を確認</li>
<li>ログイン状態を確認</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-エラー-permission-denied">❌ エラー: 「Permission denied」<a href="#-エラー-permission-denied" class="hash-link" aria-label="❌ エラー: 「Permission denied」 への直接リンク" title="❌ エラー: 「Permission denied」 への直接リンク">​</a></h4>
<p><strong>原因</strong>: 書き込み権限がない
<strong>対処法</strong>:</p>
<ol>
<li>自分のリポジトリかどうか確認</li>
<li>コラボレーターとして追加されているか確認</li>
<li>フォークして自分のリポジトリで作業</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-エラー-コミットできない">❌ エラー: コミットできない<a href="#-エラー-コミットできない" class="hash-link" aria-label="❌ エラー: コミットできない への直接リンク" title="❌ エラー: コミットできない への直接リンク">​</a></h4>
<p><strong>症状</strong>: 「Commit changes」ボタンが押せない
<strong>原因</strong>: コミットメッセージが空
<strong>対処法</strong>:</p>
<ol>
<li>コミットメッセージを入力する</li>
<li>最低1文字以上入力が必要</li>
<li>わかりやすいメッセージを心がける</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-github-pages関連の問題">3. GitHub Pages関連の問題<a href="#3-github-pages関連の問題" class="hash-link" aria-label="3. GitHub Pages関連の問題 への直接リンク" title="3. GitHub Pages関連の問題 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-エラー-サイトが表示されない">❌ エラー: サイトが表示されない<a href="#-エラー-サイトが表示されない" class="hash-link" aria-label="❌ エラー: サイトが表示されない への直接リンク" title="❌ エラー: サイトが表示されない への直接リンク">​</a></h4>
<p><strong>原因</strong>: 設定ミスまたは反映待ち
<strong>対処法</strong>:</p>
<ol>
<li>Settings → Pages で設定を確認</li>
<li>10分程度待つ（反映に時間がかかる）</li>
<li>URLが正しいか確認: <code>https://[username].github.io/[repository-name]/</code></li>
<li>index.htmlが存在するか確認</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-エラー-404-there-isnt-a-github-pages-site-here">❌ エラー: 「404 There isn&#x27;t a GitHub Pages site here」<a href="#-エラー-404-there-isnt-a-github-pages-site-here" class="hash-link" aria-label="❌ エラー: 「404 There isn&#x27;t a GitHub Pages site here」 への直接リンク" title="❌ エラー: 「404 There isn&#x27;t a GitHub Pages site here」 への直接リンク">​</a></h4>
<p><strong>原因</strong>: GitHub Pagesが有効になっていない
<strong>対処法</strong>:</p>
<ol>
<li>Settings → Pages → Source を「Deploy from a branch」に設定</li>
<li>Branch を「main」に設定</li>
<li>Save をクリック</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-ファイル編集の問題">4. ファイル編集の問題<a href="#4-ファイル編集の問題" class="hash-link" aria-label="4. ファイル編集の問題 への直接リンク" title="4. ファイル編集の問題 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-エラー-日本語が文字化けする">❌ エラー: 日本語が文字化けする<a href="#-エラー-日本語が文字化けする" class="hash-link" aria-label="❌ エラー: 日本語が文字化けする への直接リンク" title="❌ エラー: 日本語が文字化けする への直接リンク">​</a></h4>
<p><strong>原因</strong>: 文字コードの問題
<strong>対処法</strong>:</p>
<ol>
<li>ファイルを UTF-8 で保存</li>
<li>ブラウザの文字エンコーディングを確認</li>
<li>別のブラウザで試す</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-エラー-画像が表示されない">❌ エラー: 画像が表示されない<a href="#-エラー-画像が表示されない" class="hash-link" aria-label="❌ エラー: 画像が表示されない への直接リンク" title="❌ エラー: 画像が表示されない への直接リンク">​</a></h4>
<p><strong>原因</strong>: パスの指定ミスまたはファイル名の問題
<strong>対処法</strong>:</p>
<ol>
<li>ファイル名に日本語やスペースを使わない</li>
<li>相対パスで指定: <code>![画像](images/sample.png)</code></li>
<li>ファイルの拡張子を確認（.jpg, .png, .gif）</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-githubdevブラウザ版vscode関連の問題">💻 github.dev（ブラウザ版VSCode）関連の問題<a href="#-githubdevブラウザ版vscode関連の問題" class="hash-link" aria-label="💻 github.dev（ブラウザ版VSCode）関連の問題 への直接リンク" title="💻 github.dev（ブラウザ版VSCode）関連の問題 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ピリオドキーが効かない">ピリオドキー「.」が効かない<a href="#ピリオドキーが効かない" class="hash-link" aria-label="ピリオドキー「.」が効かない への直接リンク" title="ピリオドキー「.」が効かない への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="windows">Windows<a href="#windows" class="hash-link" aria-label="Windows への直接リンク" title="Windows への直接リンク">​</a></h4>
<ul>
<li><strong>日本語IMEをオフ</strong>にする（半角英数モードに切り替え）</li>
<li>Shiftキーを押しながら「.」を押す場合もある</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mac">Mac<a href="#mac" class="hash-link" aria-label="Mac への直接リンク" title="Mac への直接リンク">​</a></h4>
<ul>
<li>英数モードに切り替える</li>
<li>システム環境設定でキーボードショートカットを確認</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="chromebook">Chromebook<a href="#chromebook" class="hash-link" aria-label="Chromebook への直接リンク" title="Chromebook への直接リンク">​</a></h4>
<ul>
<li>言語設定を英語に一時的に切り替える</li>
<li>外部キーボードを使用している場合は接続を確認</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="githubdevが開かない">github.devが開かない<a href="#githubdevが開かない" class="hash-link" aria-label="github.devが開かない への直接リンク" title="github.devが開かない への直接リンク">​</a></h3>
<p><strong>対処法</strong>:</p>
<ol>
<li>URLに直接 <code>.dev</code> を追加: <code>github.com/user/repo</code> → <code>github.dev/user/repo</code></li>
<li>ブラウザのキャッシュをクリア</li>
<li>シークレット/プライベートウィンドウで試す</li>
<li>拡張機能を無効化して試す</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="保存できない">保存できない<a href="#保存できない" class="hash-link" aria-label="保存できない への直接リンク" title="保存できない への直接リンク">​</a></h3>
<p><strong>症状</strong>: Ctrl+S（Cmd+S）が効かない
<strong>対処法</strong>:</p>
<ol>
<li>左サイドバーの「Source Control」タブを使用</li>
<li>変更したファイルが表示されているか確認</li>
<li>コミットメッセージを入力して「✓」をクリック</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-ブラウザ別の注意点">🌐 ブラウザ別の注意点<a href="#-ブラウザ別の注意点" class="hash-link" aria-label="🌐 ブラウザ別の注意点 への直接リンク" title="🌐 ブラウザ別の注意点 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="google-chrome">Google Chrome<a href="#google-chrome" class="hash-link" aria-label="Google Chrome への直接リンク" title="Google Chrome への直接リンク">​</a></h3>
<ul>
<li>推奨ブラウザ</li>
<li>拡張機能が多い場合は動作が重くなることがある</li>
<li>デベロッパーツール（F12）で詳細なエラーを確認可能</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="microsoft-edge">Microsoft Edge<a href="#microsoft-edge" class="hash-link" aria-label="Microsoft Edge への直接リンク" title="Microsoft Edge への直接リンク">​</a></h3>
<ul>
<li>Chromeと同等の動作</li>
<li>企業や学校で標準ブラウザの場合が多い</li>
<li>セキュリティ設定により一部機能が制限される場合がある</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="safari">Safari<a href="#safari" class="hash-link" aria-label="Safari への直接リンク" title="Safari への直接リンク">​</a></h3>
<ul>
<li>macOS/iOS標準ブラウザ</li>
<li>一部のショートカットキーが異なる</li>
<li>プライベートブラウズモードでは一部機能制限</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="firefox">Firefox<a href="#firefox" class="hash-link" aria-label="Firefox への直接リンク" title="Firefox への直接リンク">​</a></h3>
<ul>
<li>プライバシー重視の設定により一部機能が制限される場合がある</li>
<li>about<!-- -->:config<!-- --> で設定変更が必要な場合がある</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="モバイルブラウザ">モバイルブラウザ<a href="#モバイルブラウザ" class="hash-link" aria-label="モバイルブラウザ への直接リンク" title="モバイルブラウザ への直接リンク">​</a></h3>
<ul>
<li>基本的な閲覧は可能</li>
<li>編集作業は制限される</li>
<li>PCサイトモードを使用すると改善する場合がある</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-faqよくある質問">❓ FAQ（よくある質問）<a href="#-faqよくある質問" class="hash-link" aria-label="❓ FAQ（よくある質問） への直接リンク" title="❓ FAQ（よくある質問） への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-間違えてファイルを削除してしまった">Q: 間違えてファイルを削除してしまった<a href="#q-間違えてファイルを削除してしまった" class="hash-link" aria-label="Q: 間違えてファイルを削除してしまった への直接リンク" title="Q: 間違えてファイルを削除してしまった への直接リンク">​</a></h3>
<p><strong>A</strong>:</p>
<ol>
<li>コミット履歴から復元可能</li>
<li>History タブで過去のバージョンを確認</li>
<li>「Restore this file」をクリック</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-プルリクエストを間違えてマージしてしまった">Q: プルリクエストを間違えてマージしてしまった<a href="#q-プルリクエストを間違えてマージしてしまった" class="hash-link" aria-label="Q: プ ルリクエストを間違えてマージしてしまった への直接リンク" title="Q: プルリクエストを間違えてマージしてしまった への直接リンク">​</a></h3>
<p><strong>A</strong>:</p>
<ol>
<li>PRページの「Revert」ボタンをクリック</li>
<li>新しいPRが作成される</li>
<li>そのPRをマージすると元に戻る</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-ブランチを削除してしまった">Q: ブランチを削除してしまった<a href="#q-ブランチを削除してしまった" class="hash-link" aria-label="Q: ブランチを削除してしまった への直接リンク" title="Q: ブランチを削除してしまった への直接リンク">​</a></h3>
<p><strong>A</strong>:</p>
<ol>
<li>branches ページへアクセス</li>
<li>「Deleted」タブをクリック</li>
<li>復元したいブランチの「Restore」をクリック</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-コンフリクトが解決できない">Q: コンフリクトが解決できない<a href="#q-コンフリクトが解決できない" class="hash-link" aria-label="Q: コンフリクトが解決できない への直接リンク" title="Q: コンフリクトが解決できない への直接リンク">​</a></h3>
<p><strong>A</strong>:</p>
<ol>
<li>落ち着いて両方の変更内容を確認</li>
<li>どちらを残すべきか判断</li>
<li>判断できない場合は元の作成者に相談</li>
<li>Web UIでの解決が推奨</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-github-classroomの招待リンクが無効">Q: GitHub Classroomの招待リンクが無効<a href="#q-github-classroomの招待リンクが無効" class="hash-link" aria-label="Q: GitHub Classroomの招待リンクが無効 への直接リンク" title="Q: GitHub Classroomの招待リンクが無効 への直接リンク">​</a></h3>
<p><strong>A</strong>:</p>
<ol>
<li>期限が切れていないか確認</li>
<li>正しいGitHubアカウントでログインしているか確認</li>
<li>講師に新しいリンクを依頼</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-プロフィールreadmeが表示されない">Q: プロフィールREADMEが表示されない<a href="#q-プロフィールreadmeが表示されない" class="hash-link" aria-label="Q: プロフィールREADMEが表示されない への直接リンク" title="Q: プロフィールREADMEが表示されない への直接リンク">​</a></h3>
<p><strong>A</strong>:</p>
<ol>
<li>リポジトリ名がユーザー名と完全一致しているか確認</li>
<li>README.mdがリポジトリのルートにあるか確認</li>
<li>リポジトリが公開設定になっているか確認</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-コミットの取り消し方法">Q: コミットの取り消し方法<a href="#q-コミットの取り消し方法" class="hash-link" aria-label="Q: コミットの取り消し方法 への直接リンク" title="Q: コミットの取り消し方法 への直接リンク">​</a></h3>
<p><strong>A</strong>:</p>
<ol>
<li>最新のコミットなら「Revert」を使用</li>
<li>履歴を書き換えたい場合は新しいコミットで修正</li>
<li>Force pushは避ける（特に共同作業時）</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-フォークとクローンの違いがわからない">Q: フォークとクローンの違いがわからない<a href="#q-フォークとクローンの違いがわからない" class="hash-link" aria-label="Q: フォークとクローンの違いがわからない への直接リンク" title="Q: フォークとクローンの違いがわからない への直接リンク">​</a></h3>
<p><strong>A</strong>:</p>
<ul>
<li><strong>フォーク</strong>: GitHubサーバー上でリポジトリをコピー</li>
<li><strong>クローン</strong>: リポジトリをローカルPCにダウンロード</li>
<li>初心者はフォークから始めることを推  奨</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-それでも解決しない場合">🆘 それでも解決しない場合<a href="#-それでも解決しない場合" class="hash-link" aria-label="🆘 それでも解決しない場合 への直接リンク" title="🆘 それでも解決しない場合 への直接リンク">​</a></h2>
<ol>
<li>
<p><strong>エラーメッセージを正確にコピー</strong></p>
<ul>
<li>スクリーンショットを撮る</li>
<li>エラー文をそのままコピー</li>
</ul>
</li>
<li>
<p><strong>状況を詳しく記録</strong></p>
<ul>
<li>何をしようとしたか</li>
<li>どんな操作をしたか</li>
<li>いつエラーが発生したか</li>
</ul>
</li>
<li>
<p><strong>相談先</strong></p>
<ul>
<li>講師やメンターに質問</li>
<li>GitHub Community Forum</li>
<li>Stack Overflow（英語）</li>
</ul>
</li>
<li>
<p><strong>公式ドキュメント</strong></p>
<ul>
<li><a href="https://docs.github.com/ja" target="_blank" rel="noopener noreferrer">GitHub Docs</a></li>
<li><a href="https://skills.github.com/" target="_blank" rel="noopener noreferrer">GitHub Skills</a></li>
<li><a href="https://www.youtube.com/github" target="_blank" rel="noopener noreferrer">GitHub YouTube Channel</a></li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-予防のためのベストプラクティス">💡 予防のためのベストプラクティス<a href="#-予防のためのベストプラクティス" class="hash-link" aria-label="💡 予防のためのベストプラクティス への直接リンク" title="💡 予防のためのベストプラクティス への直接リンク">​</a></h2>
<ol>
<li><strong>こまめにコミット</strong>: 小さな変更ごとに保存</li>
<li><strong>わかりやすい名前</strong>: ファイル名は英数字とハイフン・アンダースコアのみ</li>
<li><strong>バックアップ</strong>: 重要なファイルはローカルにも保存</li>
<li><strong>テスト</strong>: 本番環境に反映する前に動作確認</li>
<li><strong>ドキュメント</strong>: 作業内容をREADMEに記録</li>
</ol>
<hr>
<p>💪 エラーは学習の機会です。恐れずにチャレンジしましょう！</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/itoksk/GitHub-demo/tree/main/docs/resources/troubleshooting.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/GitHub-demo/docs/resources/what-is-github"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">GitHubってなぁに？</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/GitHub-demo/docs/resources/glossary"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">Git/GitHub 用語集</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-よくあるエラーと対処法" class="table-of-contents__link toc-highlight">🚨 よくあるエラーと対処法</a><ul><li><a href="#1-githubアカウント作成時の問題" class="table-of-contents__link toc-highlight">1. GitHubアカウント作成時の問題</a></li><li><a href="#2-リポジトリ作成操作の問題" class="table-of-contents__link toc-highlight">2. リポジトリ作成・操作の問題</a></li><li><a href="#3-github-pages関連の問題" class="table-of-contents__link toc-highlight">3. GitHub Pages関連の問題</a></li><li><a href="#4-ファイル編集の問題" class="table-of-contents__link toc-highlight">4. ファイル編集の問題</a></li></ul></li><li><a href="#-githubdevブラウザ版vscode関連の問題" class="table-of-contents__link toc-highlight">💻 github.dev（ブラウザ版VSCode）関連の問題</a><ul><li><a href="#ピリオドキーが効かない" class="table-of-contents__link toc-highlight">ピリオドキー「.」が効かない</a></li><li><a href="#githubdevが開かない" class="table-of-contents__link toc-highlight">github.devが開かない</a></li><li><a href="#保存できない" class="table-of-contents__link toc-highlight">保存できない</a></li></ul></li><li><a href="#-ブラウザ別の注意点" class="table-of-contents__link toc-highlight">🌐 ブラウザ別の注意点</a><ul><li><a href="#google-chrome" class="table-of-contents__link toc-highlight">Google Chrome</a></li><li><a href="#microsoft-edge" class="table-of-contents__link toc-highlight">Microsoft Edge</a></li><li><a href="#safari" class="table-of-contents__link toc-highlight">Safari</a></li><li><a href="#firefox" class="table-of-contents__link toc-highlight">Firefox</a></li><li><a href="#モバイルブラウザ" class="table-of-contents__link toc-highlight">モバイルブラウザ</a></li></ul></li><li><a href="#-faqよくある質問" class="table-of-contents__link toc-highlight">❓ FAQ（よくある質問）</a><ul><li><a href="#q-間違えてファイルを削除してしまった" class="table-of-contents__link toc-highlight">Q: 間違えてファイルを削除してしまった</a></li><li><a href="#q-プルリクエストを間違えてマージしてしまった" class="table-of-contents__link toc-highlight">Q: プルリクエストを間違えてマージしてしまった</a></li><li><a href="#q-ブランチを削除してしまった" class="table-of-contents__link toc-highlight">Q: ブランチを削除してしまった</a></li><li><a href="#q-コンフリクトが解決できない" class="table-of-contents__link toc-highlight">Q: コンフリクトが解決できない</a></li><li><a href="#q-github-classroomの招待リンクが無効" class="table-of-contents__link toc-highlight">Q: GitHub Classroomの招待リンクが無効</a></li><li><a href="#q-プロフィールreadmeが表示されない" class="table-of-contents__link toc-highlight">Q: プロフィールREADMEが表示されない</a></li><li><a href="#q-コミットの取り消し方法" class="table-of-contents__link toc-highlight">Q: コミットの取り消し方法</a></li><li><a href="#q-フォークとクローンの違いがわからない" class="table-of-contents__link toc-highlight">Q: フォークとクローンの違いがわからない</a></li></ul></li><li><a href="#-それでも解決しない場合" class="table-of-contents__link toc-highlight">🆘 それでも解決しない場合</a></li><li><a href="#-予防のためのベストプラクティス" class="table-of-contents__link toc-highlight">💡 予防のためのベストプラクティス</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">ドキュメント</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/docs/intro">ワークショップ</a></li><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/docs/basics/day1">基礎編</a></li><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/docs/advanced/gas-intro">応用編</a></li></ul></div><div class="col footer__col"><div class="footer__title">リソース</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/docs/resources/troubleshooting">トラブルシューティング</a></li><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/docs/resources/glossary">用語集</a></li></ul></div><div class="col footer__col"><div class="footer__title">その他</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/blog">ブログ</a></li><li class="footer__item"><a href="https://github.com/itoksk/GitHub-demo" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 GitHub Workshop. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>