<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-resources/workshop-development-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">GitHub実践ワークショップ開発ガイド | GitHub実践ワークショップ</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://moshimoshipandasan.github.io/GitHub-demo/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://moshimoshipandasan.github.io/GitHub-demo/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://moshimoshipandasan.github.io/GitHub-demo/docs/resources/workshop-development-guide"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="GitHub実践ワークショップ開発ガイド | GitHub実践ワークショップ"><meta data-rh="true" name="description" content="🎯 概要"><meta data-rh="true" property="og:description" content="🎯 概要"><link data-rh="true" rel="icon" href="/GitHub-demo/img/logo.png"><link data-rh="true" rel="canonical" href="https://moshimoshipandasan.github.io/GitHub-demo/docs/resources/workshop-development-guide"><link data-rh="true" rel="alternate" href="https://moshimoshipandasan.github.io/GitHub-demo/docs/resources/workshop-development-guide" hreflang="ja"><link data-rh="true" rel="alternate" href="https://moshimoshipandasan.github.io/GitHub-demo/docs/resources/workshop-development-guide" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/GitHub-demo/blog/rss.xml" title="GitHub実践ワークショップ RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/GitHub-demo/blog/atom.xml" title="GitHub実践ワークショップ Atom Feed"><link rel="stylesheet" href="/GitHub-demo/assets/css/styles.b1b4708d.css">
<script src="/GitHub-demo/assets/js/runtime~main.1527c31e.js" defer="defer"></script>
<script src="/GitHub-demo/assets/js/main.8ec24e8f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/GitHub-demo/"><div class="navbar__logo"><img src="/GitHub-demo/img/logo.png" alt="GitHub Workshop Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/GitHub-demo/img/logo-dark.png" alt="GitHub Workshop Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">GitHub Workshop</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/GitHub-demo/docs/intro">ワークショップ</a><a class="navbar__item navbar__link" href="/GitHub-demo/blog">ブログ</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/itoksk/GitHub-demo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/GitHub-demo/docs/intro">GitHub実践ワークショップへようこそ！ 🚀</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/GitHub-demo/docs/basics/day1">基礎編</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/GitHub-demo/docs/advanced/gas-intro">応用編</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/GitHub-demo/docs/tetris-workshop/intro">テトリスワークショップ</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/GitHub-demo/docs/license/intro">ライセンス</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/GitHub-demo/docs/resources/what-is-github">リソース</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/GitHub-demo/docs/resources/what-is-github">GitHubってなぁに？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/GitHub-demo/docs/resources/troubleshooting">トラブルシューティングガイド</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/GitHub-demo/docs/resources/glossary">Git/GitHub 用語集</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/GitHub-demo/docs/resources/teacher-guide">講師向けガイド 👩‍🏫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/GitHub-demo/docs/resources/templates">学 校業務自動化 GAS テンプレート集</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/GitHub-demo/docs/resources/workshop-development-guide">GitHub実践ワークショップ開発ガイド</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/GitHub-demo/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">リソース</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">GitHub実践ワークショップ開発ガイド</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><h1>GitHub実践ワークショップ開発ガイド</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-概要">🎯 概要<a href="#-概要" class="hash-link" aria-label="🎯 概要 への直接リンク" title="🎯 概要 への直接リンク">​</a></h2>
<p>このドキュメントは、GitHub実践ワークショップを開発する際の要件定義書です。
同様のワークショップを作成する際の参考資料としてご活用ください。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-目次">📋 目次<a href="#-目次" class="hash-link" aria-label="📋 目次 への直接リンク" title="📋 目次 への直接リンク">​</a></h2>
<ol>
<li><a href="#%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E6%A6%82%E8%A6%81">プロジェクト概要</a></li>
<li><a href="#%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9">要件定義</a></li>
<li><a href="#%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%83%E3%83%97%E6%A7%8B%E6%88%90">ワークショップ構成</a></li>
<li><a href="#%E9%96%8B%E7%99%BA%E3%83%97%E3%83%AD%E3%82%BB%E3%82%B9">開発プロセス</a></li>
<li><a href="#%E3%83%81%E3%82%B1%E3%83%83%E3%83%88%E7%AE%A1%E7%90%86">チケット管理</a></li>
<li><a href="#%E6%88%90%E6%9E%9C%E7%89%A9%E4%B8%80%E8%A6%A7">成果物一覧</a></li>
<li><a href="#%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%83%E3%83%97%E4%BD%9C%E6%88%90%E3%81%AE%E3%83%92%E3%83%B3%E3%83%88">ワークショップ作成のヒント</a></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="プロジェクト概要">プロジェクト概要<a href="#プロジェクト概要" class="hash-link" aria-label="プロジェクト概要 への直接リンク" title="プロジェクト概要 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ミッション">ミッション<a href="#ミッション" class="hash-link" aria-label="ミッション への直接リンク" title="ミッション への直接リンク">​</a></h3>
<p>GitHub/Gitの基本操作を実践的に学ぶワークショップのWikiサイトを構築する</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ターゲット">ターゲット<a href="#ターゲット" class="hash-link" aria-label="ターゲット への直接 リンク" title="ターゲット への直接リンク">​</a></h3>
<ul>
<li>中高生</li>
<li>プログラミング初心者</li>
<li>Git/GitHub未経験者</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="期間">期間<a href="#期間" class="hash-link" aria-label="期間 への直接リンク" title="期間 への直接リンク">​</a></h3>
<ul>
<li>基礎編: 6回（各1-2時間）</li>
<li>応用編: 3回（各1.5-2時間）</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="要件定義">要件定義<a href="#要件定義" class="hash-link" aria-label="要件定義 への直接リンク" title="要件定義 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="機能要件">機能要件<a href="#機能要件" class="hash-link" aria-label="機能要件 への直接リンク" title="機能要件 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-環境非依存性">1. 環境非依存性<a href="#1-環境非依存性" class="hash-link" aria-label="1. 環境非依存性 への直接リンク" title="1. 環境非依存性 への直接リンク">​</a></h4>
<ul>
<li><strong>要件</strong>: VSCodeインストール不要</li>
<li><strong>解決策</strong>: github.dev（ブラウザ版VSCode）の活用</li>
<li><strong>メリット</strong>: 全OS対応、Chromebookでも動作</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-段階的学習">2. 段階的学習<a href="#2-段階的学習" class="hash-link" aria-label="2. 段階的学習 への直接リンク" title="2. 段階的学習 への直接リンク">​</a></h4>
<ul>
<li><strong>Day 1</strong>: GitHubアカウント作成、初リポジトリ、GitHub Pages</li>
<li><strong>Day 2</strong>: マークダウン、ファイル管理、コミット</li>
<li><strong>Day 3</strong>: プロフィールREADME作成</li>
<li><strong>Day 4</strong>: github.dev活用</li>
<li><strong>Day 5</strong>: ブランチとプルリクエスト</li>
<li><strong>Day 6</strong>: GitHub Classroom体験</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-実践重視">3. 実践重視<a href="#3-実践重視" class="hash-link" aria-label="3. 実践重視 への直接リンク" title="3. 実践重視 への直接リンク">​</a></h4>
<ul>
<li>すぐに成果が見える（GitHub Pagesで即公開）</li>
<li>手を動かしながら学ぶ</li>
<li>実用的なサンプルコード</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="非機能要件">非機能要件<a href="#非機能要件" class="hash-link" aria-label="非機能要件 への直接リンク" title="非機能要件 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-アクセシビリティ">1. アクセシビリティ<a href="#1-アクセシビリティ" class="hash-link" aria-label="1. アクセシビリティ への直接リンク" title="1. アクセシビリティ への直接リンク">​</a></h4>
<ul>
<li>日本語対応</li>
<li>スクリーンショット付き手順書</li>
<li>トラブルシューティングガイド</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-拡張性">2. 拡張性<a href="#2-拡張性" class="hash-link" aria-label="2. 拡張性 への直接リンク" title="2. 拡張性 への直接リンク">​</a></h4>
<ul>
<li>応用編の追加が容易</li>
<li>GAS連携などの発展的内容</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-保守性">3. 保守性<a href="#3-保守性" class="hash-link" aria-label="3. 保守性 への直接リンク" title="3. 保守性 への直接リンク">​</a></h4>
<ul>
<li>ドキュメントベースの構成</li>
<li>Markdownで記述</li>
<li>バージョン管理可能</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ワークショップ構成">ワークショップ構成<a href="#ワークショップ構成" class="hash-link" aria-label="ワークショップ構成 への直接リンク" title="ワークショップ構成 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="基礎編カリキュラム">基礎編カリキュラム<a href="#基礎編カリキュラム" class="hash-link" aria-label="基礎編カリキュラム への直接リンク" title="基礎編カリキュラム への直接リンク">​</a></h3>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">Day 1</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> GitHubデビュー（ブラウザのみ）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">目標</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> GitHubアカウント作成とウェブサイト公開</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">成果物</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> GitHub Pagesで公開されたサイト</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">Day 2</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> GitHub基本操作（ブラウザのみ）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db"> 目標</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> マークダウンとファイル管理の習得</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">成果物</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> README.mdとコミット履歴</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">Day 3</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> プロフィールREADMEで自己表現</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">目標</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 特別なリポジトリでプロフィール作成</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">成果物</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> カスタマイズされたプロフィール</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">Day 4</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> github.devで本格開発</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">目標</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ブラウザ版VSCodeの活用</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">成果物</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 複数ファイルのプロジェクト</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">Day 5</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ブランチとプルリクエスト</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">目標</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> チーム開発の基礎を学ぶ</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">成果物</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> PRの作成とマージ経験</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">Day 6</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> GitHub Classroom（生徒体験）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">目標</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 課題提出フローの理解</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">成果物</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 自動採点された課題</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="応用編カリキュラム">応用編カリキュラム<a href="#応用編カリキュラム" class="hash-link" aria-label="応用編カリキュラム への直接リンク" title="応用編カリキュラム への直接リンク">​</a></h3>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">Advanced 1</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Google Apps Script入門</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">目標</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> GASとGitHubの連携</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">成果物</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> claspで管理されたGASプロジェクト</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">Advanced 2</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> GitHub Classroom講師体験</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">目標</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 課題配布と自動採点の設定</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">成果物</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 動作するClassroom環境</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">Advanced 3</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> GitHub活用テクニック</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">目標</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Actions、Wiki、プロジェクトボード</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">成果物</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 自動化されたワークフロー</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="開発プロセス">開発プロセス<a href="#開発プロセス" class="hash-link" aria-label="開発プロセス への直接リンク" title="開発プロセス への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-チケット駆動開発">1. チケット駆動開発<a href="#1-チケット駆動開発" class="hash-link" aria-label="1. チケット駆動開発 への直接リンク" title="1. チケット駆動開発 への直接リンク">​</a></h3>
<p>全19チケットに分割して管理</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-フェーズ分割">2. フェーズ分割<a href="#2-フェーズ分割" class="hash-link" aria-label="2. フェーズ分割 への直接リンク" title="2. フェーズ分割 への直接リンク">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Phase 1: 基礎構築（優先度: 高）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Phase 2: Day別コンテンツ作成（優先度: 高）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Phase 3: 応用編コンテンツ（優先度: 中）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Phase 4: 補助資料（優先度: 中-低）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Phase 5: デプロイと公開（優先度: 高）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Phase 6: GAS関連コンテンツ（優先度: 中）</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-スプリント管理">3. スプリント管理<a href="#3-スプリント管理" class="hash-link" aria-label="3. スプリント管理 への直接リンク" title="3. スプリント管理 への直接リンク">​</a></h3>
<ul>
<li>スプリント1: TICKET-001〜005</li>
<li>スプリント2: TICKET-006〜011, TICKET-017</li>
<li>スプリント3: TICKET-012〜016, TICKET-018〜019</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="チ ケット管理">チケット管理<a href="#チケット管理" class="hash-link" aria-label="チケット管理 への直接リンク" title="チケット管理 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="チケットテンプレート">チケットテンプレート<a href="#チケットテンプレート" class="hash-link" aria-label="チケットテンプレート への直接リンク" title="チケットテンプレート への直接リンク">​</a></h3>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token title important punctuation" style="color:#393A34">####</span><span class="token title important"> TICKET-XXX: タイトル</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token bold content">担当</span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token plain">: 開発者</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token bold content">見積時間</span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token plain">: X時間</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token bold content">実績時間</span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token plain">: X時間（完了後記入）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token bold content">完了日</span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token plain">: YYYY-MM-DD（完了後記入）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token bold content">タスク</span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token plain">:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> [ ] サブタスク1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> [ ] サブタスク2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token bold content">成果物</span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token plain">: path/to/file</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="進捗管理のポイント">進捗管理のポイント<a href="#進捗管理のポイント" class="hash-link" aria-label="進捗管理のポイント への直接リンク" title="進捗管理のポイント への直接リンク">​</a></h3>
<ol>
<li>各チケットは独立して作業可能に設計</li>
<li>優先度を明確に設定</li>
<li>実績時間を記録して改善に活用</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="成果物一覧">成果物一覧<a href="#成果物一覧" class="hash-link" aria-label="成果物一覧 への直接リンク" title="成果物一覧 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ドキュメント構造">ドキュメント構造<a href="#ドキュメント構造" class="hash-link" aria-label="ドキュメント構造 への直接リンク" title="ドキュメント構造 への直接リンク">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docs/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── intro.md                    # トップページ</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── basics/                     # 基礎編</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── day1.md〜day6.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── advanced/                   # 応用編</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── day1.md〜day3.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── gas-intro.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── security/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── resources/                  # リソース</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── troubleshooting.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── glossary.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── templates.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── samples/                    # サンプルコード</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ├── day1/〜day6/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ├── basic-web/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    └── gas-samples/</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="主要コンテンツ">主要コンテンツ<a href="#主要コンテンツ" class="hash-link" aria-label="主要コンテンツ への直接リンク" title="主要コンテンツ への直接リンク">​</a></h3>
<ol>
<li><strong>基礎編</strong>: 6日分の段階的学習コンテンツ</li>
<li><strong>応用編</strong>: 3つの発展的トピック</li>
<li><strong>補助資料</strong>: トラブルシューティング、用語集</li>
<li><strong>サンプルコード</strong>: 各Day用の簡単なコード</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ワークショップ作成のヒント">ワークショップ作成のヒント<a href="#ワークショップ作成のヒント" class="hash-link" aria-label="ワークショップ作成のヒント への直接リンク" title="ワークショップ作成のヒント への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-対象者の明確化">1. 対象者の明確化<a href="#1-対象者の明確化" class="hash-link" aria-label="1. 対象者の明確化 への直接リンク" title="1. 対象者の明確化 への直接リンク">​</a></h3>
<ul>
<li>年齢層、技術レベルを具体的に設定</li>
<li>ペルソナを作成して一貫性を保つ</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-環境構築の簡素化">2. 環境構築の簡素化<a href="#2-環境構築の簡素化" class="hash-link" aria-label="2. 環境構築の簡素化 への直接リンク" title="2. 環境構築の簡素化 への直接リンク">​</a></h3>
<ul>
<li>インストール不要な方法を優先</li>
<li>ブラウザベースのツールを活用</li>
<li>失敗しにくい環境を提供</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-成功体験の設計">3. 成功体験の設計<a href="#3-成功体験の設計" class="hash-link" aria-label="3. 成功体験の設計 への直接リンク" title="3. 成功体験の設計 への直接リンク">​</a></h3>
<ul>
<li>各回で目に見える成果物を作る</li>
<li>小さな達成感を積み重ねる</li>
<li>即座にフィードバックが得られる仕組み</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-エラー対策">4. エラー対策<a href="#4-エラー対策" class="hash-link" aria-label="4. エラー対策 への直接リンク" title="4. エラー対策 への直接リンク">​</a></h3>
<ul>
<li>よくあるエラーを事前に想定</li>
<li>トラブルシューティングガイドを充実</li>
<li>エラーメッセージの解説を含める</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-発展性の確保">5. 発展性の確保<a href="#5-発展性の確保" class="hash-link" aria-label="5. 発展性の確保 への直接リンク" title="5. 発展性の確保 への直接リンク">​</a></h3>
<ul>
<li>基礎編の後に応用編を用意</li>
<li>実務で使える内容を含める</li>
<li>継続学習のモチベーション維持</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-ドキュメント設計">6. ドキュメント設計<a href="#6-ドキュメント設計" class="hash-link" aria-label="6. ドキュメント設計 への直接リンク" title="6. ドキュメント設計 への直接リンク">​</a></h3>
<ul>
<li>Markdownで統一</li>
<li>スクリーンショットを多用</li>
<li>チェックリストで確認しやすく</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-サンプルコードの原則">7. サンプルコードの原則<a href="#7-サンプルコードの原則" class="hash-link" aria-label="7. サンプルコードの原則 への直接リンク" title="7. サンプルコードの原則 への直接リンク">​</a></h3>
<ul>
<li>極力シンプルに</li>
<li>コメントを日本語で</li>
<li>動作確認済みのコードのみ</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-運営のコツ">8. 運営のコツ<a href="#8-運営のコツ" class="hash-link" aria-label="8. 運営のコツ への直接リンク" title="8. 運営のコツ への直接リンク">​</a></h3>
<ul>
<li>完璧を求めない</li>
<li>エラーは学習のチャンス</li>
<li>アウトプット重視</li>
<li>質問しやすい雰囲気作り</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="参考情報">参考情報<a href="#参考情報" class="hash-link" aria-label="参考情報 への直接リンク" title="参考情報 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="採用した技術選定">採用した技術選定<a href="#採用した技術選定" class="hash-link" aria-label="採用した技術選定 への直接リンク" title="採用した技術選定 への直接リンク">​</a></h3>
<ul>
<li><strong>github.dev</strong>: OS依存問題の解決</li>
<li><strong>GitHub Pages</strong>: 即座に公開できる達成感</li>
<li><strong>GitHub Classroom</strong>: 実践的な課題管理</li>
<li><strong>Google Apps Script</strong>: 実用的な自動化</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="工夫したポイント">工夫したポイント<a href="#工夫したポイント" class="hash-link" aria-label="工夫したポイント への直接リンク" title="工夫したポイント への直接リンク">​</a></h3>
<ol>
<li><strong>8桁認証コード問題</strong>: 事前に注意喚起</li>
<li><strong>日本語対応</strong>: コミットメッセージも日本語OK</li>
<li><strong>キャッシュ  問題</strong>: Ctrl+F5での解決方法明記</li>
<li><strong>プライバシー配慮</strong>: 個人情報保護の注意点</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="まとめ">まとめ<a href="#まとめ" class="hash-link" aria-label="まとめ への直接リンク" title="まとめ への直接リンク">​</a></h2>
<p>このワークショップ開発を通じて得られた知見：</p>
<ol>
<li><strong>段階的学習の重要性</strong>: 小さなステップで確実に</li>
<li><strong>環境構築の壁を低く</strong>: ブラウザだけで完結</li>
<li><strong>実践重視</strong>: 理論より手を動かす</li>
<li><strong>エラー対応</strong>: 事前の想定と丁寧な説明</li>
<li><strong>モチベーション維持</strong>: 即座に見える成果</li>
</ol>
<p>これらの要素を組み合わせることで、初心者にも優しく、
実践的なGitHub/Gitワークショップを作成できます。</p>
<hr>
<p><strong>作成日</strong>: 2025-01-06<br>
<strong>最終更新</strong>: 2025-01-06<br>
<strong>バージョン</strong>: 1.0.0</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/itoksk/GitHub-demo/tree/main/docs/resources/workshop-development-guide.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/GitHub-demo/docs/resources/templates"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">学校業務自動化 GAS テンプレート集</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-概要" class="table-of-contents__link toc-highlight">🎯 概要</a></li><li><a href="#-目次" class="table-of-contents__link toc-highlight">📋 目次</a></li><li><a href="#プロジェクト概要" class="table-of-contents__link toc-highlight">プロジェクト概要</a><ul><li><a href="#ミッション" class="table-of-contents__link toc-highlight">ミッション</a></li><li><a href="#ターゲット" class="table-of-contents__link toc-highlight">ターゲット</a></li><li><a href="#期間" class="table-of-contents__link toc-highlight">期間</a></li></ul></li><li><a href="#要件定義" class="table-of-contents__link toc-highlight">要件定義</a><ul><li><a href="#機能要件" class="table-of-contents__link toc-highlight">機能要件</a></li><li><a href="#非機能要件" class="table-of-contents__link toc-highlight">非機能要件</a></li></ul></li><li><a href="#ワークショップ構成" class="table-of-contents__link toc-highlight">ワークショップ構成</a><ul><li><a href="#基礎編カリキュラム" class="table-of-contents__link toc-highlight">基礎編カリキュラム</a></li><li><a href="#応用編カリキュラム" class="table-of-contents__link toc-highlight">応用編カリキュラム</a></li></ul></li><li><a href="#開発プロセス" class="table-of-contents__link toc-highlight">開発プロセス</a><ul><li><a href="#1-チケット駆動開発" class="table-of-contents__link toc-highlight">1. チケット駆動開発</a></li><li><a href="#2-フェーズ分割" class="table-of-contents__link toc-highlight">2. フェーズ分割</a></li><li><a href="#3-スプリント管理" class="table-of-contents__link toc-highlight">3. スプリント管理</a></li></ul></li><li><a href="#チケット管理" class="table-of-contents__link toc-highlight">チケット管理</a><ul><li><a href="#チケットテンプレート" class="table-of-contents__link toc-highlight">チケットテンプレート</a></li><li><a href="#進捗管理のポイント" class="table-of-contents__link toc-highlight">進捗管理のポイント</a></li></ul></li><li><a href="#成果物一覧" class="table-of-contents__link toc-highlight">成果物一覧</a><ul><li><a href="#ドキュメント構造" class="table-of-contents__link toc-highlight">ドキュメント構造</a></li><li><a href="#主要コンテンツ" class="table-of-contents__link toc-highlight">主要コンテンツ</a></li></ul></li><li><a href="#ワークショップ作成のヒント" class="table-of-contents__link toc-highlight">ワークショップ作成のヒント</a><ul><li><a href="#1-対象者の明確化" class="table-of-contents__link toc-highlight">1. 対象者の明確化</a></li><li><a href="#2-環境構築の簡素化" class="table-of-contents__link toc-highlight">2. 環境構築の簡素化</a></li><li><a href="#3-成功体験の設計" class="table-of-contents__link toc-highlight">3. 成功体験の設計</a></li><li><a href="#4-エラー対策" class="table-of-contents__link toc-highlight">4. エラー対策</a></li><li><a href="#5-発展性の確保" class="table-of-contents__link toc-highlight">5. 発展性の確保</a></li><li><a href="#6-ドキュメント設計" class="table-of-contents__link toc-highlight">6. ドキュメント設計</a></li><li><a href="#7-サンプルコードの原則" class="table-of-contents__link toc-highlight">7. サンプルコードの原則</a></li><li><a href="#8-運営のコツ" class="table-of-contents__link toc-highlight">8. 運営のコツ</a></li></ul></li><li><a href="#参考情報" class="table-of-contents__link toc-highlight">参考情報</a><ul><li><a href="#採用した技術選定" class="table-of-contents__link toc-highlight">採用した技術選定</a></li><li><a href="#工夫したポイント" class="table-of-contents__link toc-highlight">工夫したポイント</a></li></ul></li><li><a href="#まとめ" class="table-of-contents__link toc-highlight">まとめ</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">ドキュメント</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/docs/intro">ワークショップ</a></li><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/docs/basics/day1">基礎編</a></li><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/docs/advanced/gas-intro">応用編</a></li></ul></div><div class="col footer__col"><div class="footer__title">リソース</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/docs/resources/troubleshooting">トラブルシューティング</a></li><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/docs/resources/glossary">用語集</a></li></ul></div><div class="col footer__col"><div class="footer__title">その他</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/GitHub-demo/blog">ブログ</a></li><li class="footer__item"><a href="https://github.com/itoksk/GitHub-demo" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 GitHub Workshop. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>